/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */.swiper-cube,.swiper-flip,button,hr,input {
    overflow: visible
}

progress,sub,sup {
    vertical-align: baseline
}

[type=checkbox],[type=radio],legend {
    box-sizing: border-box;
    padding: 0
}

.swiper-vertical>.swiper-wrapper,body {
    flex-direction: column
}

.chat-btn._notification::after,.chat-btn::before,.price-old::before,.swiper-centered>.swiper-wrapper::before,.swiper-cube .swiper-cube-shadow:before,.swiper-virtual.swiper-css-mode .swiper-wrapper::after {
    content: ""
}

.btn,.guarantee__title,.login-popup__header--btn,.order-details__block--header>:nth-child(2),.order-details__block--header>:nth-child(3),.product__amount--input,.product__coupon--apply,.sign__btn,.swiper-pagination,.swiper-zoom-container,.txt-center {
    text-align: center
}

.cart-btn,.password-toggle {
    fill: var(--primary-color-1)
}

body {
    margin: 0
}

details,main {
    display: block
}

hr {
    box-sizing: content-box;
    height: 0
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

a {
    background-color: rgba(0,0,0,0)
}

abbr[title] {
    border-bottom: none;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none;
    vertical-align: top
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: ButtonText dotted 1px
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    white-space: normal
}

textarea {
    overflow: auto
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

[hidden],template {
    display: none
}

@font-face {
    font-family:swiper-icons;src:url("data:application/font-woff;charset=utf-8;base64, d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA");font-weight:400;font-style:normal
}

:root {
    --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    --title-font: "Gotham",sans-serif;
    --main-font: "Gotham",sans-serif;
    --primary-color-1: #008179;
    --primary-color-1-hover: #04978d;
    --primary-color-1-active: #026b64;
    --primary-color-2: #00D198;
    --primary-color-2-hover: #09e4a9;
    --primary-color-2-active: #02be8c;
    --accent: #D7FF26;
    --accent-hover: #e8ff82;
    --accent-active: #c5ee0f;
    --light: #FBFFEA;
    --white: #FFF;
    --black: #000;
    --container-padding: 42px
}

.swiper,swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
    box-sizing: content-box
}

.swiper-android .swiper-slide,.swiper-wrapper {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
}

.swiper-horizontal {
    touch-action: pan-y
}

.swiper-vertical {
    touch-action: pan-x
}

.swiper-slide,swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    display: block
}

.swiper-slide-invisible-blank {
    visibility: hidden
}

.swiper-autoheight,.swiper-autoheight .swiper-slide {
    height: auto
}

.swiper-autoheight .swiper-wrapper {
    align-items: flex-start;
    transition-property: height,-webkit-transform;
    transition-property: transform,height;
    transition-property: transform,height,-webkit-transform
}

.swiper-backface-hidden .swiper-slide {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-3d.swiper-css-mode .swiper-wrapper {
    -webkit-perspective: 1200px;
    perspective: 1200px
}

.swiper-3d .swiper-wrapper {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.swiper-3d {
    -webkit-perspective: 1200px;
    perspective: 1200px
}

.swiper-3d .swiper-cube-shadow,.swiper-3d .swiper-slide,.swiper-3d .swiper-slide-shadow,.swiper-3d .swiper-slide-shadow-bottom,.swiper-3d .swiper-slide-shadow-left,.swiper-3d .swiper-slide-shadow-right,.swiper-3d .swiper-slide-shadow-top {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.swiper-3d .swiper-slide-shadow,.swiper-3d .swiper-slide-shadow-bottom,.swiper-3d .swiper-slide-shadow-left,.swiper-3d .swiper-slide-shadow-right,.swiper-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
}

.swiper-3d .swiper-slide-shadow {
    background: rgba(0,0,0,.15)
}

.swiper-3d .swiper-slide-shadow-left {
    background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-3d .swiper-slide-shadow-right {
    background-image: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-3d .swiper-slide-shadow-top {
    background-image: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-3d .swiper-slide-shadow-bottom {
    background-image: linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-css-mode>.swiper-wrapper {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none
}

.swiper-css-mode>.swiper-wrapper::-webkit-scrollbar {
    display: none
}

.swiper-css-mode>.swiper-wrapper>.swiper-slide {
    scroll-snap-align: start start
}

.swiper-horizontal.swiper-css-mode>.swiper-wrapper {
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory
}

.swiper-vertical.swiper-css-mode>.swiper-wrapper {
    -ms-scroll-snap-type: y mandatory;
    scroll-snap-type: y mandatory
}

.swiper-centered>.swiper-wrapper::before {
    flex-shrink: 0;
    order: 9999
}

.swiper-centered>.swiper-wrapper>.swiper-slide {
    scroll-snap-align: center center;
    scroll-snap-stop: always
}

.swiper-centered.swiper-horizontal>.swiper-wrapper>.swiper-slide:first-child {
    -webkit-margin-start: var(--swiper-centered-offset-before);
    margin-inline-start: var(--swiper-centered-offset-before)
}

.swiper-centered.swiper-horizontal>.swiper-wrapper::before {
    height: 100%;
    min-height: 1px;
    width: var(--swiper-centered-offset-after)
}

.swiper-centered.swiper-vertical>.swiper-wrapper>.swiper-slide:first-child {
    -webkit-margin-before: var(--swiper-centered-offset-before);
    margin-block-start: var(--swiper-centered-offset-before)
}

.swiper-centered.swiper-vertical>.swiper-wrapper::before {
    width: 100%;
    min-width: 1px;
    height: var(--swiper-centered-offset-after)
}

.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    box-sizing: border-box;
    border: 4px solid;
    border-radius: 50%;
    border-top-color: transparent
}

.swiper-watch-progress .swiper-slide-visible .swiper-lazy-preloader,.swiper:not(.swiper-watch-progress) .swiper-lazy-preloader,swiper-container:not(.swiper-watch-progress) .swiper-lazy-preloader {
    -webkit-animation: swiper-preloader-spin 1s infinite linear;
    animation: swiper-preloader-spin 1s infinite linear
}

.swiper-lazy-preloader-white {
    --swiper-preloader-color: #fff
}

.swiper-lazy-preloader-black {
    --swiper-preloader-color: #000
}

@-webkit-keyframes swiper-preloader-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes swiper-preloader-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.swiper-virtual .swiper-slide {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.header__logo,.swiper-pagination {
    -webkit-transform: translate3d(0,0,0)
}

.swiper-virtual.swiper-css-mode .swiper-wrapper::after {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none
}

.swiper-virtual.swiper-css-mode.swiper-horizontal .swiper-wrapper::after {
    height: 1px;
    width: var(--swiper-virtual-size)
}

.swiper-virtual.swiper-css-mode.swiper-vertical .swiper-wrapper::after {
    width: 1px;
    height: var(--swiper-virtual-size)
}

.swiper-button-next,.swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset,50%);
    width: calc(var(--swiper-navigation-size)/ 44*27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - var(--swiper-navigation-size)/ 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color))
}

.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
}

.swiper-button-next.swiper-button-hidden,.swiper-button-prev.swiper-button-hidden {
    opacity: 0;
    cursor: auto;
    pointer-events: none
}

.swiper-navigation-disabled .swiper-button-next,.swiper-navigation-disabled .swiper-button-prev {
    display: none!important
}

.swiper-button-next:after,.swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1
}

.btn,.loadmore,.login-popup__header--btn,.main-title,.page-address a,.primary-accent,.section-title,.sign__btn,.sign__element--header,.title {
    text-transform: uppercase
}

.swiper-button-prev,.swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset,10px);
    right: auto
}

.swiper-button-prev:after,.swiper-rtl .swiper-button-next:after {
    content: "prev"
}

.swiper-button-next,.swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset,10px);
    left: auto
}

.swiper-button-next:after,.swiper-rtl .swiper-button-prev:after {
    content: "next"
}

.swiper-button-lock {
    display: none
}

.swiper-pagination {
    position: absolute;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0
}

.swiper-pagination-disabled>.swiper-pagination,.swiper-pagination.swiper-pagination-disabled {
    display: none!important
}

.swiper-horizontal>.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal,.swiper-pagination-custom,.swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom,8px);
    top: var(--swiper-pagination-top,auto);
    left: 0;
    width: 100%
}

.swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transform: scale(.33);
    transform: scale(.33);
    position: relative
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    -webkit-transform: scale(1);
    transform: scale(1)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    -webkit-transform: scale(.66);
    transform: scale(.66)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    -webkit-transform: scale(.33);
    transform: scale(.33)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    -webkit-transform: scale(.66);
    transform: scale(.66)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    -webkit-transform: scale(.33);
    transform: scale(.33)
}

.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px));
    height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px));
    display: inline-block;
    border-radius: var(--swiper-pagination-bullet-border-radius,50%);
    background: var(--swiper-pagination-bullet-inactive-color,#000);
    opacity: var(--swiper-pagination-bullet-inactive-opacity,.2)
}

button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer
}

.swiper-pagination-bullet:only-child {
    display: none!important
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity,1);
    background: var(--swiper-pagination-color,var(--swiper-theme-color))
}

.swiper-pagination-vertical.swiper-pagination-bullets,.swiper-vertical>.swiper-pagination-bullets {
    right: var(--swiper-pagination-right,8px);
    left: var(--swiper-pagination-left,auto);
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0)
}

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: var(--swiper-pagination-bullet-vertical-gap,6px) 0;
    display: block
}

.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 8px
}

.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    display: inline-block;
    transition: .2s transform,.2s top
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px)
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    white-space: nowrap
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transition: .2s transform,.2s left
}

.swiper-horizontal.swiper-rtl>.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,:host(.swiper-horizontal.swiper-rtl) .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transition: .2s transform,.2s right
}

.swiper-fade.swiper-free-mode .swiper-slide,.swiper-free-mode>.swiper-wrapper {
    transition-timing-function: ease-out
}

.swiper-pagination-fraction {
    color: var(--swiper-pagination-fraction-color,inherit)
}

.swiper-pagination-progressbar {
    background: var(--swiper-pagination-progressbar-bg-color,rgba(0,0,0,.25));
    position: absolute
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: var(--swiper-pagination-color,var(--swiper-theme-color));
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    transform-origin: left top
}

.swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    -webkit-transform-origin: right top;
    transform-origin: right top
}

.swiper-horizontal>.swiper-pagination-progressbar,.swiper-pagination-progressbar.swiper-pagination-horizontal,.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,.swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: var(--swiper-pagination-progressbar-size,4px);
    left: 0;
    top: 0
}

.swiper-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-vertical,.swiper-vertical>.swiper-pagination-progressbar {
    width: var(--swiper-pagination-progressbar-size,4px);
    height: 100%;
    left: 0;
    top: 0
}

.swiper-pagination-lock {
    display: none
}

.swiper-scrollbar {
    border-radius: var(--swiper-scrollbar-border-radius,10px);
    position: relative;
    -ms-touch-action: none;
    background: var(--swiper-scrollbar-bg-color,rgba(0,0,0,.1))
}

.swiper-scrollbar-disabled>.swiper-scrollbar,.swiper-scrollbar.swiper-scrollbar-disabled {
    display: none!important
}

.swiper-horizontal>.swiper-scrollbar,.swiper-scrollbar.swiper-scrollbar-horizontal {
    position: absolute;
    left: var(--swiper-scrollbar-sides-offset,1%);
    bottom: var(--swiper-scrollbar-bottom,4px);
    top: var(--swiper-scrollbar-top,auto);
    z-index: 50;
    height: var(--swiper-scrollbar-size,4px);
    width: calc(100% - 2*var(--swiper-scrollbar-sides-offset,1%))
}

.swiper-scrollbar.swiper-scrollbar-vertical,.swiper-vertical>.swiper-scrollbar {
    position: absolute;
    left: var(--swiper-scrollbar-left,auto);
    right: var(--swiper-scrollbar-right,4px);
    top: var(--swiper-scrollbar-sides-offset,1%);
    z-index: 50;
    width: var(--swiper-scrollbar-size,4px);
    height: calc(100% - 2*var(--swiper-scrollbar-sides-offset,1%))
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: var(--swiper-scrollbar-drag-bg-color,rgba(0,0,0,.5));
    border-radius: var(--swiper-scrollbar-border-radius,10px);
    left: 0;
    top: 0
}

.swiper-scrollbar-cursor-drag {
    cursor: move
}

.swiper-scrollbar-lock {
    display: none
}

.swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.swiper-slide-zoomed {
    cursor: move;
    touch-action: none
}

.swiper .swiper-notification,swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000
}

.swiper-free-mode>.swiper-wrapper {
    margin: 0 auto
}

.swiper-grid>.swiper-wrapper {
    flex-wrap: wrap
}

.swiper-grid-column>.swiper-wrapper {
    flex-wrap: wrap;
    flex-direction: column
}

.swiper-fade .swiper-slide {
    pointer-events: none;
    transition-property: opacity
}

.swiper-fade .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-fade .swiper-slide-active,.swiper-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-cube .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 100%
}

.swiper-cube .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-cube.swiper-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
}

.swiper-cube .swiper-slide-active,.swiper-cube .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-cube .swiper-slide-active,.swiper-cube .swiper-slide-next,.swiper-cube .swiper-slide-next+.swiper-slide,.swiper-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible
}

.swiper-cube .swiper-slide-shadow-bottom,.swiper-cube .swiper-slide-shadow-left,.swiper-cube .swiper-slide-shadow-right,.swiper-cube .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
    z-index: 0
}

.swiper-cube .swiper-cube-shadow:before {
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    -webkit-filter: blur(50px);
    filter: blur(50px)
}

.main,.price-old,section {
    position: relative
}

.swiper-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.swiper-flip .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-flip .swiper-slide-active,.swiper-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-flip .swiper-slide-shadow-bottom,.swiper-flip .swiper-slide-shadow-left,.swiper-flip .swiper-slide-shadow-right,.swiper-flip .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-creative .swiper-slide {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    transition-property: opacity,height,-webkit-transform;
    transition-property: transform,opacity,height;
    transition-property: transform,opacity,height,-webkit-transform
}

.swiper-cards {
    overflow: visible
}

.swiper-cards .swiper-slide {
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden
}

* {
    padding: 0;
    margin: 0;
    border: 0
}

*,:after,:before {
    box-sizing: border-box
}

:active,:focus,a:active,a:focus {
    outline: 0
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
    appearance: none
}

input[type=number] {
    -moz-appearance: textfield;
    -webkit-appearance: none
}

input[type=password]::-ms-clear,input[type=password]::-ms-reveal {
    display: none
}

aside,footer,header,nav {
    display: block
}

a,button {
    touch-action: manipulation
}

button,input,textarea {
    font-family: inherit;
    border-radius: 0
}

input::-ms-clear {
    display: none
}

button {
    cursor: pointer
}

address {
    font-style: normal
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

a,a:hover,a:visited {
    text-decoration: none
}

ul li {
    list-style: none
}

fieldset {
    padding: 0
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: 400;
    margin: 0
}

@font-face {
    font-weight:400;font-family:Gotham;font-display:swap;font-style:normal;src:local("Gotham"),url(Gotham-Book.woff) format("woff"),url(Gotham-Book.woff2) format("woff2")
}

@font-face {
    font-weight:900;font-family:Gotham;font-display:swap;font-style:normal;src:local("Gotham"),url(Gotham-Black.woff) format("woff"),url(Gotham-Black.woff2) format("woff2")
}

@font-face {
    font-weight:700;font-family:Gotham;font-display:swap;font-style:normal;src:local("Gotham"),url(Gotham-Bold.woff) format("woff"),url(Gotham-Bold.woff2) format("woff2")
}

body,html {
    height: 100%;
    width: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 16px;
    min-height: 100%;
    min-width: 320px
}

body {
    font-family: var(--main-font);
    font-weight: 400;
    line-height: 150%;
    display: flex;
    padding-right: var(--popup-padding)
}

.btn,.price {
    font-weight: 900
}

body._mob-menu-active,body._popup-active {
    overflow: hidden
}

::selection {
    background: var(--accent-hover);
    color: var(--primary-color-1)
}

section {
    z-index: 2
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column
}

.main {
    overflow: hidden;
    flex: 1 0 auto;
    padding-bottom: 75px
}

.container {
    padding-left: 15px;
    padding-right: 15px
}

.container._mob-padding-none {
    padding-left: 4px;
    padding-right: 4px
}

.container._in-section {
    padding-left: 0;
    padding-right: 0;
    margin: 0 -11px
}

.container._super-large {
    padding-left: 15px;
    padding-right: 15px
}

.section-padding {
    padding-top: 75px;
    padding-bottom: 75px
}

.btn {
    display: inline-block;
    padding: 16px 15px;
    font-size: .875rem;
    color: var(--primary-color-1);
    line-height: 122.222222%;
    background: var(--accent);
    transition: color .2s ease-in-out,background .2s ease-in-out
}

.btn:hover {
    background: var(--accent-hover)
}

.btn:active {
    background: var(--accent-active)
}

.btn._mode-1 {
    background: var(--primary-color-1);
    color: var(--primary-color-2)
}

.btn._mode-1:hover {
    background: var(--primary-color-1-hover)
}

.btn._mode-1:active {
    background: var(--primary-color-1-active)
}

.btn._mode-2 {
    background: var(--primary-color-1);
    color: var(--white)
}

.btn._mode-3,.price {
    color: var(--primary-color-1)
}

.btn._mode-2:hover {
    background: var(--primary-color-1-hover)
}

.btn._mode-2:active {
    background: var(--primary-color-1-active)
}

.btn._mode-3 {
    background: var(--primary-color-2)
}

.btn._mode-3:hover {
    background: var(--primary-color-2-hover)
}

.btn._mode-3:active {
    background: var(--primary-color-2-active)
}

.cart-btn,.price {
    background: var(--accent)
}

.btn._min {
    padding: 12px 15px
}

.price {
    border-radius: 50px;
    line-height: 100%;
    display: inline-block;
    font-size: 1rem;
    padding: 5px 10px
}

.price._standard {
    padding-left: 0;
    padding-right: 0;
    color: var(--black);
    background: rgba(0,0,0,0)
}

.price._alt {
    font-size: 1.375rem;
    padding: 10px 20px
}

.price._large {
    font-size: 1.5rem;
    padding: 10px 20px;
    box-shadow: 0 0 40px rgba(0,0,0,.4)
}

.price-old {
    text-decoration: none;
    padding: 0 2px;
    margin-right: 8px;
    display: inline-block;
    font-size: .875rem
}

.filter__item,.price-old._alt {
    font-size: 1.125rem
}

.price-old::before {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    width: 100%;
    height: 1px;
    background: var(--black);
    pointer-events: none
}

.product-card {
    border: 3px solid var(--white);
    background: var(--white);
    padding: 30px 15px;
    position: relative;
    max-width: 768px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    transition: border-color .3s ease
}

.product-card:hover {
    border-color: var(--primary-color-2)
}

.product-card._wide .product-card__price .price {
    background: rgba(0,0,0,0);
    color: var(--black);
    padding: 0
}

.product-card__category {
    font-size: .875rem
}

.product-card__title {
    padding-top: 15px;
    color: var(--primary-color-1);
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    box-orient: vertical
}

.product-card__image {
    margin-top: 40px;
    flex: 1 1 auto;
    display: flex;
    align-items: center
}

.product-card__image--body {
    width: 100%;
    padding-top: 125%;
    position: relative
}

.product-card__image--body img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.product-card__price {
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end
}

.product-card__btn {
    width: 100%;
    margin-top: 13px
}

.cart-btn {
    padding: 10px 15px;
    transition: background .3s ease;
    border-radius: 30px;
    display: flex;
    align-items: center
}

.chat-btn,.checkbox,.password-toggle {
    align-items: center
}

.cart-btn:hover {
    background: var(--accent-hover)
}

.cart-btn:active {
    background: var(--accent-active)
}

.chat-btn {
    display: flex;
    position: relative;
    margin: 15px 20px 10px;
    fill: var(--primary-color-2)
}

.chat-btn svg {
    width: 37px;
    height: auto;
    transition: fill .3s ease
}

.chat-btn._min svg {
    width: 27px;
    height: auto
}

.chat-btn::before {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: calc(100% + 30px);
    height: calc(100% + 40px)
}

.chat-btn._notification::after {
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: translate(50%,-50%);
    transform: translate(50%,-50%);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid var(--primary-color-1);
    background: var(--accent);
    transition: border-color .3s ease
}

.loadmore,.page-address a {
    transition: color .3s ease;
    font-weight: 900
}

.chat-btn._min._notification::after {
    width: 17px;
    height: 17px
}

.chat-btn._alt {
    width: 20px;
    height: auto
}

.chat-btn._alt._notification::after {
    border: 2px solid var(--primary-color-1);
    width: 12px;
    height: 12px
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.page-address {
    margin-top: 76px
}

.page-address a:not(:first-child)::before {
    content: "/";
    font-weight: 900;
    color: var(--primary-color-1)
}

.about-us-section__video--preview::before,.block-accent::before,.checkbox__element::before,.header__burger::before,.header__nav--body::before,.sale-week-section__wrapper::before {
    content: ""
}

.page-address a {
    color: var(--primary-color-1);
    font-size: .75rem;
    line-height: 125%
}

.page-address a:hover {
    color: var(--primary-color-1-hover)
}

.page-address a:active {
    color: var(--primary-color-1-active)
}

.loadmore {
    display: inline-block;
    color: var(--primary-color-1);
    font-family: var(--title-font);
    line-height: 120.833333%;
    background: rgba(0,0,0,0);
    padding: 15px 30px
}

.loadmore:hover {
    color: var(--primary-color-1-hover)
}

.loadmore:active {
    color: var(--primary-color-1-active)
}

.article-time {
    display: inline-block;
    align-self: self-start;
    border-radius: 50px;
    padding: 5px 15px;
    background: var(--accent);
    font-size: .75rem;
    line-height: 121.428571%;
    color: var(--primary-color-1)
}

.checkbox__element,.input {
    border: 3px solid var(--primary-color-1)
}

.block-accent {
    position: relative;
    padding: 54px 15px
}

.block-accent::before {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: calc(100% - 8px + var(--container-padding) *2);
    height: 100%;
    background: var(--light);
    z-index: -1
}

.main-title {
    font-family: var(--title-font);
    font-weight: 900;
    line-height: 119.354839%;
    font-size: 2.25rem
}

.main-title._alt {
    font-size: 1.875rem
}

.title {
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 1.75rem;
    line-height: 120.833333%
}

.big-text,.small-text,.text {
    line-height: 118.75%;
    font-weight: 400
}

.title._alt {
    font-size: 1.375rem
}

.title._large {
    font-size: 1.6875rem
}

.title._min {
    font-size: 1rem
}

.title._min-2,.title._super-min {
    font-size: .875rem
}

.big-text {
    font-size: 1.25rem
}

.big-text._alt {
    font-size: 1rem
}

.text {
    font-size: .875rem
}

.small-text,.system-text,.text._min {
    font-size: .75rem
}

.system-text {
    line-height: 116.666667%;
    font-weight: 400
}

.input._mode-1,.primary-accent,.section-title {
    font-weight: 900;
    color: var(--primary-color-1)
}

.section-title {
    font-size: 1rem;
    line-height: 118.181818%
}

.primary-accent {
    background: rgba(0,0,0,0)
}

.checkbox {
    display: flex;
    position: relative
}

.checkbox__input {
    position: absolute;
    left: 15px;
    top: 15px;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.checkbox__element {
    flex: 0 0 30px;
    margin-right: 12px;
    display: block;
    width: 30px;
    height: 30px;
    background: var(--white);
    cursor: pointer;
    position: relative
}

.checkbox__element::before,.popup,.popup-bg {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0
}

.checkbox__element::before {
    position: absolute;
    border: 5px solid var(--white);
    background: var(--primary-color-1);
    opacity: 0;
    transition: opacity .3s ease
}

.checkbox__input:checked+.checkbox__element::before {
    opacity: 1
}

.checkbox__text {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: .75rem;
    color: var(--primary-color-1);
    line-height: 116.666667%
}

.input {
    padding: 23px;
    font-size: .75rem;
    line-height: 121.428571%
}

.input::-webkit-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease
}

.input:-ms-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .2s ease;
    transition: opacity .2s ease
}

.input::-ms-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .2s ease;
    transition: opacity .2s ease
}

.input::placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    transition: opacity .2s ease
}

.input:focus::-webkit-input-placeholder {
    opacity: 0
}

.input:focus:-ms-input-placeholder {
    opacity: 0
}

.input:focus::-ms-input-placeholder {
    opacity: 0
}

.input:focus::placeholder {
    opacity: 0
}

.input._mode-1 {
    border: 0;
    padding: 13px 15px;
    font-size: .875rem
}

.input-alt,.textarea,.textarea-alt {
    font-size: .75rem;
    line-height: 121.428571%
}

.input._mode-1::-webkit-input-placeholder {
    font-weight: 400
}

.input._mode-1:-ms-input-placeholder {
    font-weight: 400
}

.input._mode-1::-ms-input-placeholder {
    font-weight: 400
}

.input._mode-1::placeholder {
    font-weight: 400
}

.textarea {
    padding: 23px;
    border: 3px solid var(--primary-color-1);
    resize: none
}

.textarea::-webkit-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.textarea:-ms-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.textarea::-ms-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.textarea::placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    transition: opacity .3s ease
}

.textarea:focus::-webkit-input-placeholder {
    opacity: 0
}

.textarea:focus:-ms-input-placeholder {
    opacity: 0
}

.textarea:focus::-ms-input-placeholder {
    opacity: 0
}

.textarea:focus::placeholder {
    opacity: 0
}

.input-alt,.textarea-alt {
    padding: 16px 13px;
    width: 100%;
    background: var(--white)
}

.input-alt::-webkit-input-placeholder,.textarea-alt::-webkit-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.input-alt:-ms-input-placeholder,.textarea-alt:-ms-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.input-alt::-ms-input-placeholder,.textarea-alt::-ms-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.input-alt::placeholder,.textarea-alt::placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    transition: opacity .3s ease
}

.input-alt:focus::-webkit-input-placeholder,.textarea-alt:focus::-webkit-input-placeholder {
    opacity: 0
}

.input-alt:focus:-ms-input-placeholder,.textarea-alt:focus:-ms-input-placeholder {
    opacity: 0
}

.input-alt:focus::-ms-input-placeholder,.textarea-alt:focus::-ms-input-placeholder {
    opacity: 0
}

.input-alt:focus::placeholder,.textarea-alt:focus::placeholder {
    opacity: 0
}

.textarea-alt {
    resize: none
}

.password-toggle {
    padding: 5px 12px;
    background: var(--white);
    display: inline-flex;
    position: relative
}

.password-toggle._active svg,.product__rating[data-rating="2"] li:nth-child(-n+2),.product__rating[data-rating="1"] li:nth-child(-n+1),.product__rating[data-rating="5"] li:nth-child(-n+5),.product__rating[data-rating="4"] li:nth-child(-n+4),.product__rating[data-rating="3"] li:nth-child(-n+3),.reviews__rating[data-rating="2"] li:nth-child(-n+2),.reviews__rating[data-rating="1"] li:nth-child(-n+1),.reviews__rating[data-rating="5"] li:nth-child(-n+5),.reviews__rating[data-rating="4"] li:nth-child(-n+4),.reviews__rating[data-rating="3"] li:nth-child(-n+3) {
    fill: var(--accent)
}

.password-toggle svg {
    transition: fill .3s ease
}

.password-toggle:hover {
    fill: var(--primary-color-1-hover)
}

.password-toggle:active {
    fill: var(--primary-color-1-active)
}

.header__nav--message .chat-btn,.popup-close-btn svg,.sign__element--header svg {
    fill: var(--primary-color-1)
}

.popup {
    position: fixed;
    display: flex;
    align-items: center;
    padding: 4px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    -webkit-perspective: 400px;
    perspective: 400px;
    will-change: opacity
}

.popup._active._transition-none .popup-body,.popup._transition-none,.popup._transition-none .popup-body {
    transition: none
}

.popup._active {
    opacity: 1;
    visibility: visible
}

.popup-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    width: 100%;
    z-index: 2
}

.popup-bg {
    position: absolute;
    background: var(--light);
    opacity: .85
}

.popup-body,.sign__item {
    position: relative;
    z-index: 2
}

.popup-body {
    margin: auto;
    background: #fff;
    overflow-y: auto;
    max-height: calc(var(--height-screen) - 30px);
    max-width: 620px;
    padding: 50px 0;
    width: 100%;
    border-radius: 0
}

.login-popup__body,.login-popup__header--btn,.popup-close-btn {
    background: rgba(0,0,0,0)
}

.popup-close-btn {
    position: absolute;
    right: 30px;
    top: 0;
    line-height: 100%;
    width: 35px;
    height: 35px
}

.popup-close-btn svg {
    width: 100%;
    height: 100%
}

.page-loaded .popup {
    transition: opacity .4s ease,visibility .4s ease
}

.login-popup__header {
    display: flex;
    flex-wrap: wrap
}

.login-popup__header--btn {
    flex: 0 1 50%;
    font-weight: 900;
    font-size: 1rem;
    padding: 23px;
    display: inline-block;
    color: var(--primary-color-1);
    transition: background .3s ease,color .3s ease
}

.login-popup__header--btn._active {
    pointer-events: none;
    background: var(--primary-color-1);
    color: var(--white)
}

.login-popup__header--btn:hover {
    color: var(--white);
    background: var(--primary-color-1-hover)
}

.login-popup__header--btn:active {
    background: var(--primary-color-1-active)
}

.login-popup__form {
    padding: 38px;
    margin-top: -1px;
    background: var(--primary-color-1);
    display: flex;
    flex-direction: column
}

.login-popup__form>:not(:first-child) {
    margin-top: 20px
}

.login-popup__label {
    display: flex
}

.login-popup__input {
    width: 100%;
    border: 0
}

.sign__body {
    max-width: 940px;
    background: rgba(0,0,0,0)
}

.sign__block {
    padding: 30px 20px;
    background: var(--primary-color-1);
    display: grid;
    grid-template-columns: 100%;
    gap: 10px
}

.sign__block--col {
    display: flex;
    flex-direction: column;
    margin-top: -10px
}

.sign__block--col>* {
    margin-top: 10px
}

.sign__element {
    padding: 20px 23px;
    background: var(--primary-color-2);
    color: var(--primary-color-1)
}

.header__account--user,.sign__element._accent {
    background: var(--accent)
}

.sign__element--header {
    display: flex;
    align-items: center;
    font-weight: 900;
    line-height: 122.222222%;
    font-size: 1rem
}

.sign__element--header svg {
    margin-right: 18px
}

.header__logo,.sign__error svg {
    margin-right: 10px
}

.sign__element--name {
    font-weight: 900;
    color: var(--primary-color-1)
}

.sign__item {
    padding-top: 18px;
    display: flex;
    transition: padding .3s ease
}

.sign__item._error {
    padding-bottom: 50px
}

.sign__item._error .sign__label {
    border-color: red
}

.sign__item._error .sign__error {
    opacity: 1;
    visibility: visible
}

.header__logo--img:nth-child(2),.header__nav,.sign__error {
    opacity: 0;
    visibility: hidden
}

.sign__error {
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    transition: opacity .15s ease,visibility .15s ease;
    z-index: -1;
    display: flex;
    align-items: center;
    fill: red;
    color: red;
    font-size: .875rem;
    line-height: 122%
}

.sign__label {
    flex: 1 1 auto;
    display: flex;
    background: var(--white);
    border: 2px solid var(--white);
    transition: border-color .2s ease
}

.sign__input-wrapper {
    display: block;
    position: relative;
    height: 45px;
    flex: 1 1 auto
}

.sign__input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.sign__min-submit {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    fill: var(--white);
    transition: background .3s ease;
    background: var(--primary-color-1)
}

.header__logo--img,.header__nav {
    transition: opacity .3s ease,visibility .3s ease
}

.sign__min-submit:hover {
    background: var(--primary-color-1-hover)
}

.sign__min-submit:active {
    background: var(--primary-color-1-active)
}

.sign__min-submit svg {
    width: 40%;
    height: 40%
}

.header,.sign__submit {
    width: 100%
}

.sign__btn {
    font-weight: 900;
    color: var(--white);
    text-decoration: underline;
    display: block;
    padding: 15px
}

.header {
    position: static;
    left: 0;
    top: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    background: var(--primary-color-2);
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__nav,.header__nav--body::before {
    top: 0;
    background: var(--primary-color-1);
    width: 100%;
    left: 0
}

.header__logo {
    max-width: 105px;
    position: relative;
    z-index: 4;
    transform: translate3d(0,0,0);
    display: grid
}

.header__logo--img {
    grid-area: 1/1;
    width: 100%
}

.header__nav {
    position: absolute;
    height: var(--height-screen,100vh);
    overflow-y: auto;
    overflow-x: hidden
}

.header__nav--list li a,.news-article__link,.news-main__arrow {
    transition: color .3s ease;
    text-transform: uppercase;
    font-weight: 900
}

.header__nav._mob-menu-active {
    opacity: 1;
    visibility: visible
}

.header__nav--body {
    position: relative;
    padding: 105px 15px 30px;
    display: flex;
    flex-direction: column
}

.header__nav--body::before {
    position: fixed;
    height: 105px;
    z-index: 3
}

.header__nav--list {
    order: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    padding-top: 30px
}

.header__nav--list li {
    flex: 0 1 50%
}

.header__nav--list li a {
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 122.222222%;
    color: var(--primary-color-2);
    padding: 7px 10px
}

.header__nav--list li a:hover {
    color: var(--primary-color-2-hover)
}

.header__nav--list li a:active {
    color: var(--primary-color-2-active)
}

.header__nav--account {
    order: 2
}

.header__nav--add {
    order: 3;
    padding-top: 36px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 5px
}

.header__nav--search {
    order: 1;
    margin-top: 10px
}

.header__sale-week-filter {
    order: 2;
    padding-top: 20px
}

.header__add {
    order: 3;
    display: flex;
    justify-content: center
}

.header__account {
    display: flex;
    align-items: center;
    padding-right: 10px
}

.header__account--cart,.header__account--user {
    transition: background .3s ease;
    align-items: center;
    fill: var(--primary-color-1);
    display: flex
}

.header__account--user {
    justify-content: center;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 9px
}

.header__account--user svg {
    width: 60%;
    height: 60%
}

.header__account--user:hover {
    background: var(--accent-hover)
}

.header__account--user:active {
    background: var(--accent-active)
}

.header__account--cart {
    border-radius: 30px;
    height: 27px;
    padding: 0 6px;
    background: var(--accent);
    color: var(--primary-color-1);
    font-size: .875rem;
    font-weight: 900;
    line-height: 116.666667%
}

.header__account--cart:hover {
    background: var(--accent-hover)
}

.header__account--cart:active {
    background: var(--accent-active)
}

.header__account--cart svg {
    margin-bottom: 3px;
    height: 50%;
    width: auto
}

.header__account--cart>* {
    margin: 0 3px
}

.header__search {
    width: 100%;
    height: 42px;
    position: relative
}

.header__search--input,.header__search--label,.header__search--submit {
    position: absolute;
    top: 0;
    height: 100%
}

.header__search--label {
    left: 0;
    width: 100%;
    display: flex
}

.header__search--input {
    width: 100%;
    border-radius: 130px;
    background: rgba(0,0,0,0);
    padding: 5px 60px 5px 15px;
    right: 0;
    transition: width .3s ease;
    color: var(--white);
    font-weight: 900;
    border: 3px solid var(--primary-color-2)
}

.header__search--submit {
    right: 5px;
    z-index: 2;
    width: 40px;
    padding-bottom: 2px;
    fill: var(--white);
    background: rgba(0,0,0,0);
    display: flex;
    align-items: center;
    justify-content: center
}

.header._searched .header__search--submit,.news-main__arrow {
    fill: var(--primary-color-1)
}

.header__search--submit svg {
    width: 60%;
    height: 60%;
    transition: fill .3s ease
}

.header._searched .header__search {
    margin-top: 15px
}

.header._searched .header__search--input {
    color: var(--primary-color-1);
    border: 0;
    font-size: 1rem;
    background: var(--white)
}

.accent-product__title,.guarantee._primary-color-bg,.guarantee._primary-color-bg .guarantee__content,.guarantee._primary-color-bg .guarantee__list h3,.guarantee._primary-color-bg .guarantee__title,.header__feedback--label .checkbox__text {
    color: var(--white)
}

.header__account-place {
    z-index: 3;
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end
}

.header__search-place {
    flex: 1 1 100%;
    position: relative;
    z-index: -1
}

.header__feedback {
    order: 3;
    padding-top: 50px;
    display: flex;
    flex-direction: column
}

.header__feedback--label {
    width: 100%;
    padding: 8px 0
}

.header__feedback--label>* {
    width: 100%
}

.header__feedback--textarea {
    min-height: 110px;
    margin-bottom: -8px
}

.header__feedback--submit {
    margin-top: 8px
}

.header__burger {
    position: relative;
    width: 30px;
    height: 23px;
    background: rgba(0,0,0,0);
    z-index: 10;
    cursor: pointer;
    display: block
}

.header__burger::before {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 150%;
    height: 150%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.header__burger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color-1);
    transition-duration: .3s;
    transition-timing-function: ease;
    transition-property: top,opacity,visibility,background,-webkit-transform;
    transition-property: transform,top,opacity,visibility,background;
    transition-property: transform,top,opacity,visibility,background,-webkit-transform
}

.about-us-section__video--preview,.cookie {
    transition: opacity .3s ease,visibility .3s ease
}

.header__burger span:nth-child(1) {
    top: 0;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
}

.header__burger span:nth-child(2) {
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
    opacity: 1;
    visibility: visible
}

.header__burger._mob-menu-active span:nth-child(2),body._mob-menu-active .header__logo--img:nth-child(1) {
    opacity: 0;
    visibility: hidden
}

.header__burger span:nth-child(3) {
    top: 100%;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0)
}

.header__burger._mob-menu-active span {
    background: var(--white)
}

.header__burger._mob-menu-active span:nth-child(1) {
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0) rotate(45deg);
    transform: translate3d(0,-50%,0) rotate(45deg)
}

.header__burger._mob-menu-active span:nth-child(3) {
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0) rotate(-45deg);
    transform: translate3d(0,-50%,0) rotate(-45deg)
}

body._mob-menu-active .header__logo--img:nth-child(2) {
    opacity: 1;
    visibility: visible
}

.hero {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    margin-top: -1px;
    display: flex;
    flex-direction: column;
    background: var(--primary-color-2)
}

.article._main .article__image,.article__image {
    margin-bottom: 15px
}

.hero__content {
    flex: 1 1 auto;
    align-self: self-end;
    display: flex;
    justify-content: flex-end;
    flex-direction: column
}

.hero__title {
    color: var(--primary-color-1)
}

.hero__product {
    position: relative;
    display: flex;
    align-items: center;
    aspect-ratio: 10/7;
    flex: 0 1 40%
}

.hero__product img {
    width: 100%;
    height: auto;
    max-width: 680px
}

.hero__product--price {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%)
}

.hero__footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex: 1 1 auto
}

.hero__btn {
    width: 100%
}

.about-us-section {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 35px;
    padding-bottom: 35px
}

.about-us-section__video {
    margin-top: 60px
}

.about-us-section__video--body {
    width: 100%;
    padding-top: 70%;
    position: relative
}

.about-us-section__video--element {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.about-us-section__video--preview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 1;
    visibility: visible
}

.about-us-section__video--preview._hidden,.cookie._hidden {
    opacity: 0;
    visibility: hidden
}

.about-us-section__video--preview img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none
}

.about-us-section__video--preview::before {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 60px solid var(--primary-color-2);
    z-index: 2;
    transition: border-color .3s ease
}

.about-us-section__video--preview:hover::before {
    border-left-color: var(--primary-color-2-hover)
}

.about-us-section__video--preview:active::before {
    border-left-color: var(--primary-color-2-active)
}

.sale-week-section__item>:hover,.sale-week__list._accent-first>:first-child .product-card {
    border-color: var(--accent)
}

.about-us-section__info {
    margin-top: 40px;
    display: flex;
    flex-direction: column
}

.about-us-section__title {
    margin-top: 0;
    color: var(--primary-color-2)
}

.about-us-section__content .title,.news-article__link,.news-article__title,.sale-week-section__intro {
    color: var(--primary-color-1)
}

.about-us-section__content {
    padding-top: 30px;
    flex: 1 1 auto
}

.about-us-section__content p {
    padding-top: 10px
}

.about-us-section__footer {
    padding-top: 35px
}

.about-us-section__btn {
    width: 100%
}

.sale-week-section {
    padding-top: 45px;
    padding-bottom: 45px
}

.sale-week-section__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative
}

.sale-week-section__wrapper::before {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: calc(100% + 185px);
    height: 100%;
    background: var(--light);
    z-index: -1
}

.news-section__wrapper::before,.reviews._alt-reviews::before {
    content: "";
    -webkit-transform: translate(-50%,0);
    z-index: -1
}

.sale-week-section__intro {
    background: var(--accent);
    padding: 37px 18px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%
}

.article,.news-article__block {
    flex-direction: column
}

.sale-week-section__link {
    display: block;
    margin-top: 20px
}

.sale-week-section__list {
    display: grid;
    grid-template-columns: 100%;
    gap: 8px
}

.feedback {
    padding-top: 40px;
    padding-bottom: 40px
}

.feedback__form {
    display: grid;
    gap: 20px;
    grid-template-columns: 100%;
    margin-top: 20px
}

.article,.feedback__label {
    display: flex
}

.feedback__input {
    width: 100%
}

.feedback__textarea {
    width: 100%;
    min-height: 200px
}

.articles-section {
    padding-top: 55px;
    padding-bottom: 40px
}

.articles-section__main {
    padding-top: 30px;
    padding-bottom: 45px
}

.article__link {
    color: var(--primary-color-2)
}

.article__time {
    margin-top: 13px
}

.article__image {
    margin-top: 30px;
    width: 100%;
    padding-top: 35.280189%;
    min-height: 300px;
    position: relative
}

.article__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.article__content {
    margin-top: 10px
}

.article__content p {
    margin: 10px 0;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    line-clamp: 6;
    box-orient: vertical
}

.article__footer {
    padding-top: 20px;
    display: flex
}

.article__btn {
    min-width: 300px;
    width: 100%
}

.articles-row {
    padding-top: 45px
}

.articles-row__col:not(:first-child),.articles-row__col>:not(:first-child) {
    margin-top: 55px
}

.news-section {
    padding-top: 40px;
    padding-bottom: 40px
}

.news-section__wrapper {
    position: relative;
    padding: 50px 0
}

.news-section__wrapper::before {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,0);
    width: calc(100% + 320px);
    height: 100%;
    background: var(--light)
}

.news-row {
    display: grid;
    grid-template-columns: 100%;
    gap: 73px;
    padding-top: 36px
}

.news-row__col>:not(:first-child) {
    margin-top: 48px
}

.news-article__time {
    margin-top: 7px
}

.news-article__block {
    display: flex
}

.news-article__image {
    margin-top: 30px;
    width: 100%;
    position: relative
}

.news-article__image--body {
    width: 100%;
    min-height: 266px;
    position: relative
}

.news-article__image--body img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.news-article__content {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin: -10px 0
}

.news-article__content p {
    padding: 10px 0
}

.news-article__link {
    margin-top: 20px;
    display: inline-block;
    align-self: self-end;
    font-size: .875rem;
    line-height: 121.428571%
}

.news-article__link:hover {
    color: var(--primary-color-1-hover)
}

.news-article__link:active {
    color: var(--primary-color-1-active)
}

.news-main {
    padding-bottom: 65px
}

.news-main__title {
    color: var(--primary-color-2);
    padding-top: 54px
}

.news-main__time {
    margin-top: 40px
}

.news-main__image {
    margin-top: 40px;
    position: relative;
    width: 100%;
    padding-top: 35.47619%;
    min-height: 300px
}

.accent-product__bg img,.all-for-collection-section__item>*,.all-for-collection__list>*,.all-for-collection__list>*>*,.product__amount--input {
    min-height: 100%
}

.news-main__image img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -o-object-fit: cover;
    object-fit: cover
}

.news-main__text {
    padding-top: 20px;
    font-size: 1rem;
    line-height: 118.181818%;
    color: var(--black)
}

.news-main__text p {
    padding: 10px 0
}

.news-main__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -10px;
    padding-top: 30px
}

.news-main__arrow {
    display: inline-flex;
    align-items: center;
    padding: 5px;
    font-size: .875rem;
    line-height: 122.222222%;
    color: var(--primary-color-1)
}

.news-main__arrow:last-child {
    text-align: right
}

.news-main__arrow:hover {
    color: var(--primary-color-1-hover);
    fill: var(--primary-color-1-hover)
}

.news-main__arrow:active {
    color: var(--primary-color-1-active);
    fill: var(--primary-color-1-active)
}

.news-main__arrow svg {
    margin: 0 5px;
    width: 20px;
    height: 40px;
    transition: fill .3s ease
}

.accent-product {
    padding-top: 55px;
    padding-bottom: 40px
}

.accent-product__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px 10px 0 15px;
    overflow: hidden
}

.accent-product._in-section .accent-product__wrapper {
    padding: 15px 30px 0 50px
}

.accent-product__bg {
    position: absolute;
    left: -5px;
    top: -5px;
    width: calc(150% + 10px);
    height: calc(200% + 10px);
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    background: var(--primary-color-1);
    z-index: -1;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.accent-product__bg img {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.accent-product__title {
    align-self: center;
    flex: 0 1 50%
}

.accent-product__product {
    flex: 0 1 50%;
    padding-right: 15px;
    padding-top: 15px;
    display: grid;
    margin-bottom: -1px
}

.accent-product__product>* {
    grid-area: 1/1
}

.accent-product__product--image {
    width: 100%;
    padding-top: 67.910448%;
    position: relative
}

.accent-product__product--image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: bottom center;
    object-position: bottom center
}

.accent-product__product--price {
    align-self: self-end;
    justify-self: self-end;
    margin-bottom: 90px;
    z-index: 2
}

.guarantee {
    padding-top: 55px;
    padding-bottom: 40px
}

.guarantee._primary-color-bg {
    background: var(--primary-color-1);
    margin-top: 55px;
    margin-bottom: 40px;
    padding-top: 50px;
    padding-bottom: 50px
}

.guarantee__intro {
    display: flex;
    align-items: center;
    flex-direction: column
}

.guarantee__image {
    max-width: 150px
}

.guarantee__image img {
    max-width: 100%
}

.guarantee__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary-color-1)
}

.guarantee__title {
    max-width: 643px;
    padding-top: 20px
}

.guarantee__text {
    max-width: 780px;
    padding-top: 30px;
    text-align: left
}

.guarantee__text p {
    padding: 10px 0
}

.guarantee__line {
    margin-top: 54px;
    height: 3px;
    background: var(--primary-color-2)
}

.guarantee__list {
    display: grid;
    grid-template-columns: 100%;
    padding-top: 64px;
    gap: 40px 33px
}

.guarantee__list li {
    display: block;
    position: relative
}

.guarantee__list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    flex: 0 0 17px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: var(--primary-color-2)
}

.guarantee__list h3 {
    padding-bottom: 15px;
    padding-left: 35px
}

.guarantee__list p {
    padding-left: 35px
}

.all-for {
    padding-top: 55px;
    padding-bottom: 40px
}

.all-for__slider {
    overflow: visible;
    padding: 0 50px 0 0;
    opacity: 0;
    transition: opacity .3s ease
}

.all-for__slider--card {
    height: auto
}

.all-for__card {
    display: flex;
    align-items: center;
    padding: 26px 15px;
    background: var(--primary-color-1);
    color: var(--primary-color-2);
    transition: background .3s ease
}

.all-for__card.swiper-slide-active {
    background: var(--primary-color-2);
    color: var(--primary-color-1)
}

.all-for__card--title {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: color .3s ease
}

.reviews {
    padding-top: 55px;
    padding-bottom: 40px
}

.reviews._alt-reviews {
    position: relative;
    margin-top: 55px;
    margin-bottom: 40px
}

.reviews._alt-reviews::before {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,0);
    width: 1720px;
    height: 100%;
    background: var(--light)
}

.reviews__list {
    padding-top: 35px;
    display: grid;
    gap: 40px 0;
    grid-template-columns: 100%
}

.reviews__item {
    display: flex;
    flex-direction: column
}

.reviews._alt-reviews .reviews__comment {
    border-color: var(--white)
}

.reviews._alt-reviews .reviews__comment::after {
    -webkit-filter: none;
    filter: none
}

.reviews__comment {
    flex: 1 1 auto;
    width: 100%;
    border: 3px solid var(--primary-color-2);
    padding: 15px;
    position: relative
}

.reviews__comment::after,.reviews__comment::before {
    content: "";
    position: absolute
}

.reviews__comment::before {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    z-index: -1
}

.reviews__comment::after {
    left: 10px;
    bottom: 1px;
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    border-top: 23px solid var(--white);
    -webkit-transform: translate(0,100%);
    transform: translate(0,100%);
    -webkit-filter: drop-shadow(2px 2px 0 var(--primary-color-2)) drop-shadow(-2px 2px 0 var(--primary-color-2));
    filter: drop-shadow(2px 2px 0 var(--primary-color-2)) drop-shadow(-2px 2px 0 var(--primary-color-2))
}

.reviews__avatar,.reviews__rating ul li {
    fill: var(--primary-color-1)
}

.reviews__rating ul {
    display: flex;
    flex-direction: row-reverse
}

.reviews__text {
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    color: var(--primary-color-1);
    font-weight: 900
}

.reviews__person {
    margin-top: 37px;
    display: flex;
    align-items: center
}

.reviews__avatar {
    margin-right: 18px
}

.reviews__avatar svg {
    width: 32px;
    height: auto;
    margin-left: 14px
}

.all-for-collection-section__wrapper::before,.sale-week::before {
    content: "";
    left: 50%;
    height: 100%;
    top: 0;
    -webkit-transform: translate(-50%,0)
}

.reviews__name {
    font-size: .875rem;
    line-height: 121.428571%
}

.all-for-collection-section {
    padding-top: 55px;
    padding-bottom: 40px
}

.all-for-collection-section__wrapper {
    padding: 50px 0;
    position: relative
}

.all-for-collection-section__wrapper::before {
    position: absolute;
    transform: translate(-50%,0);
    width: calc(100% + 160px);
    background: var(--primary-color-2);
    z-index: -1
}

.cookie,.privacy-nav {
    background: var(--primary-color-1)
}

.all-for-collection-section__list {
    display: grid;
    gap: 11px;
    grid-template-columns: 100%
}

.all-for-collection-section__item.all-for__card {
    padding: 26px 15px
}

.text-section {
    padding-top: 48px
}

.text-section h2 {
    color: var(--primary-color-1);
    padding-bottom: 20px
}

.cookie,.privacy-nav__list a {
    color: var(--white);
    display: flex;
    width: 100%
}

.text-section p {
    font-size: .875rem;
    line-height: 120%;
    padding-top: 20px
}

.catalog__sort--name,.privacy-nav__list a {
    line-height: 150%;
    font-weight: 900;
    text-transform: uppercase
}

.privacy-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 75px;
    margin-bottom: 75px
}

.privacy-nav__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}

.privacy-nav__list li {
    flex: 1 1 100%;
    padding: 30px 0;
    display: flex;
    justify-content: center
}

.privacy-nav__list li:not(:first-child) {
    border-top: 3px solid var(--primary-color-2)
}

.privacy-nav__list a {
    align-items: center;
    justify-content: center;
    max-width: 450px;
    font-size: .875rem
}

.privacy-nav__list a img {
    margin-right: 31px;
    max-width: 35px
}

.cookie {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 98;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 58px;
    padding-bottom: 51px
}

.cookie__text,.cookie__title {
    flex: 1 1 100%
}

.cookie__text {
    padding-right: 30px;
    padding-top: 30px
}

.cookie__block {
    flex: 1 1 100%;
    padding-top: 30px
}

.cookie__block ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -10px
}

.cookie__block li {
    padding: 10px;
    width: 100%
}

.cookie__btn {
    display: inline-block;
    min-width: 220px;
    width: 100%
}

.sale-week {
    padding-top: 71px;
    margin-top: 60px;
    padding-bottom: 30px;
    margin-bottom: 30px
}

.sale-week::before {
    position: absolute;
    transform: translate(-50%,0);
    width: calc(100% - 8px);
    background: var(--light);
    z-index: -1
}

.sale-week__header {
    position: relative;
    padding: 60px 30px;
    background: var(--accent)
}

.sale-week__title {
    color: var(--primary-color-1)
}

.sale-week__wrapper {
    position: relative;
    padding: 0 0 50px
}

.sale-week__aside {
    padding-bottom: 20px
}

.sale-week__list {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px
}

.sale-week__footer {
    padding-top: 43px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center
}

.filter {
    padding: 35px 0
}

.filter__fieldset {
    padding: 0
}

.filter-category__list,.filter__item,.filter__list {
    padding-left: 15px
}

.filter__fieldset:not(:first-child) {
    margin-top: 22px
}

.filter__title {
    color: var(--white);
    margin-bottom: 30px
}

.filter__list {
    margin: -7px 0
}

.filter__item {
    position: relative;
    margin: 7px 0;
    line-height: 155.555556%;
    color: var(--white)
}

.filter__item::before {
    content: "•";
    color: var(--primary-color-2);
    font-size: 1.25rem;
    position: absolute;
    left: 0;
    top: 0
}

.filter-category._active .filter-category__list {
    display: block
}

.filter-category__list,.product__image--arrow::after,.product__image--list {
    display: none
}

.filter-category__target {
    background: rgba(0,0,0,0);
    color: var(--white)
}

.filter-category__list label {
    position: relative;
    display: inline-block;
    cursor: pointer
}

.filter-category__list label span {
    padding: 2.5px 5px;
    display: inline-block;
    line-height: 100%;
    color: var(--white);
    transition: background .3s ease
}

.filter-category__list input {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.all-for-collection::before,.news::before {
    top: 0;
    content: "";
    left: 50%
}

.filter-category__list input:checked+span {
    background: var(--primary-color-2);
    color: var(--primary-color-1)
}

.filter-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 13px
}

.filter-price__label {
    display: block
}

.filter-price__input {
    width: 100%;
    padding: 20px 10px;
    background: var(--white);
    border: 3px solid var(--primary-color-2)
}

.all-for-collection::before,.all-for-collection__wrapper {
    background: var(--primary-color-2)
}

.filter-price__input::-webkit-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.filter-price__input:-ms-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.filter-price__input::-ms-input-placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.filter-price__input::placeholder {
    color: var(--primary-color-1);
    opacity: 1;
    transition: opacity .3s ease
}

.filter-price__input:focus::-webkit-input-placeholder {
    opacity: 0
}

.filter-price__input:focus:-ms-input-placeholder {
    opacity: 0
}

.filter-price__input:focus::-ms-input-placeholder {
    opacity: 0
}

.filter-price__input:focus::placeholder {
    opacity: 0
}

.all-for-collection {
    padding-top: 41px;
    padding-bottom: 41px;
    margin-top: 73px
}

.all-for-collection::before {
    position: absolute;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: calc(100% - 8px);
    height: 100%;
    z-index: -1
}

.all-for-collection__header {
    padding: 40px 15px;
    background: var(--primary-color-1)
}

.all-for-collection__title {
    color: var(--primary-color-2)
}

.catalog__founded,.catalog__result,.catalog__sort--name,.catalog__title,.product__amount--input,.product__characteristics--title,.product__coupon--input,.product__descr--title,.product__title {
    color: var(--primary-color-1)
}

.all-for-collection__list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    padding: 20px 0 0;
    background: var(--primary-color-2)
}

.all-for-collection__footer {
    display: flex;
    justify-content: center;
    padding-top: 20px
}

.all-for-collection__footer a {
    text-decoration: underline
}

.catalog {
    padding-top: 60px;
    padding-bottom: 30px
}

.catalog__result {
    display: flex;
    flex-direction: column;
    padding-bottom: 47px
}

.catalog__result span {
    font-weight: 900;
    text-transform: uppercase
}

.catalog__founded {
    text-transform: uppercase;
    font-weight: 900
}

.catalog__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.catalog__sort {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 55px;
    margin: -19.5px
}

.catalog__sort--item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex: 0 1 50%;
    padding: 12.5px
}

.catalog__sort--name {
    padding-left: 7px;
    padding-top: 6px;
    font-size: .75rem;
    order: 3;
    flex: 1 1 100%
}

.catalog__sort--mode {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 7px
}

.catalog__sort--mode input {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1px;
    width: 1px;
    height: 1px;
    padding: 0;
    border: 0;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.account__aside-nav ul li::before,.product__characteristics ul li::before {
    content: "•";
    margin-right: 5px
}

.catalog__sort--mode span {
    width: 46px;
    height: 31px;
    background: var(--primary-color-1);
    transition: background .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--white)
}

.catalog__sort--mode span svg {
    width: 60%;
    height: 70%
}

.catalog__sort--mode span:hover {
    background: var(--primary-color-1-hover)
}

.catalog__sort--mode span:active {
    background: var(--primary-color-1-active)
}

.catalog__sort--mode input:checked+span {
    background: var(--primary-color-2)
}

.catalog__wrapper {
    display: grid;
    padding-top: 40px
}

.catalog__aside {
    padding-bottom: 20px
}

.catalog__list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px
}

.catalog__list._accent-first>:first-child .product-card {
    border-color: var(--primary-color-2)
}

.catalog__footer {
    padding-top: 43px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center
}

.product {
    padding-top: 67px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.product__header {
    display: flex;
    flex-direction: column-reverse;
    flex: 1 1 100%;
    padding-bottom: 60px
}

.product__title {
    padding-top: 15px
}

.product__rating {
    display: flex;
    justify-content: flex-start
}

.product__image--arrow,.product__rating ul li {
    fill: var(--primary-color-1)
}

.product__rating ul {
    display: flex;
    flex-direction: row-reverse
}

.product__rating ul li svg {
    width: 37px;
    height: 37px
}

.product__image {
    width: 100%
}

.product__image--slide-body {
    width: 100%;
    padding-top: 106.818182%;
    position: relative
}

.product__image--slide-body img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: calc(100% - 25px);
    height: calc(100% - 25px);
    -o-object-fit: contain;
    object-fit: contain
}

.product__image--arrow {
    background: rgba(0,0,0,0);
    transition: opacity .3s ease
}

.product__image--arrow:hover {
    fill: var(--primary-color-1-hover)
}

.product__image--arrow:active {
    fill: var(--primary-color-1-active)
}

.product__image--arrow svg {
    width: 31px;
    height: 64px;
    transition: fill .3s ease
}

.product__image--list-slide {
    cursor: pointer;
    border: 3px solid transparent;
    transition: border-color .3s ease
}

.product__image--list-slide.swiper-slide-thumb-active {
    border-color: var(--primary-color-1)
}

.product__info {
    width: 100%;
    padding: 50px 0 0
}

.product__descr--text {
    padding-top: 7px
}

.product__descr--text p {
    padding: 10px 0;
    font-size: 1rem;
    line-height: 118.181818%
}

.product__characteristics {
    padding-top: 60px
}

.product__characteristics--text {
    padding-top: 7px
}

.product__characteristics--text p {
    padding: 10px 0;
    font-size: 1rem;
    line-height: 118.181818%
}

.product__characteristics ul {
    padding-top: 23px
}

.product__characteristics ul li {
    font-size: .875rem;
    line-height: 116.666667%;
    display: flex
}

.product__min-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    margin: -10px
}

.product__min-row>* {
    padding: 10px
}

.product__min-block-title {
    display: inline-block;
    margin-bottom: 14px;
    font-size: .875rem;
    line-height: 114.285714%
}

.product__amount--body {
    display: grid;
    grid-template-columns: 35px auto 35px;
    max-width: 145px;
    gap: 5px;
    border: 3px solid var(--primary-color-1);
    padding: 5px
}

.product__amount--input {
    font-size: 1.375rem;
    text-transform: uppercase;
    line-height: 100%;
    font-weight: 900;
    width: 100%
}

.product__amount--arrow {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color-1);
    fill: var(--white);
    transition: background .3s ease
}

.product__amount--arrow:nth-child(1) svg,.product__amount--arrow:nth-child(3) svg {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.product__amount--arrow svg {
    width: 50%;
    height: 50%
}

.product__amount--arrow:hover {
    background: var(--primary-color-1-hover)
}

.product__amount--arrow:active {
    background: var(--primary-color-1-active)
}

.product__amount._min .product__amount--body {
    grid-template-columns: 35px auto 35px;
    max-width: 143px;
    padding: 3px
}

.product__amount._min .product__amount--arrow {
    width: 36px;
    height: 36px
}

.product__amount._min .product__amount--input {
    font-size: 1.125rem
}

.product__coupon {
    width: 100%
}

.product__coupon--body {
    display: grid;
    grid-template-columns: 65% 35%
}

.product__coupon--label {
    display: flex;
    min-height: 43px
}

.product__coupon--input {
    border: 3px solid var(--primary-color-1);
    font-weight: 900;
    font-size: .875rem;
    line-height: 118.75%;
    padding: 5px 10px;
    width: 100%;
    text-transform: uppercase;
    min-height: 100%
}

.product__coupon--input::-webkit-input-placeholder {
    font-size: 1.25rem
}

.product__coupon--input:-ms-input-placeholder {
    font-size: 1.25rem
}

.product__coupon--input::-ms-input-placeholder {
    font-size: 1.25rem
}

.product__coupon--input::placeholder {
    font-size: 1.25rem
}

.product__coupon--apply {
    font-weight: 900;
    font-size: .875rem;
    line-height: 122.222222%;
    text-transform: uppercase;
    color: var(--white);
    padding: 0 5px;
    background: var(--primary-color-1);
    transition: background .3s ease
}

.news-page__title,.news__title {
    color: var(--primary-color-1)
}

.product__coupon--apply:hover {
    background: var(--primary-color-1-hover)
}

.product__coupon--apply:active {
    background: var(--primary-color-1-active)
}

.product__price {
    display: flex;
    align-items: center;
    justify-content: center
}

.product__price .price._alt {
    padding: 5px 13px
}

.product__footer {
    padding-top: 30px;
    display: flex;
    flex-direction: column
}

.product__footer>* {
    flex: 1 1 auto
}

.product__buy {
    display: flex;
    flex-direction: column;
    margin: -5px;
    padding-top: 30px
}

.product__btn {
    margin: 5px
}

.product__about {
    margin-top: 38px
}

.product__about--text {
    padding-top: 10px
}

.product__about p {
    padding-top: 20px
}

.related-products {
    padding-top: 55px;
    padding-bottom: 40px
}

.related-products__list {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 15px
}

.account__nav,.faq__row,.footer__row,.newsletter {
    grid-template-columns: 100%
}

.news {
    position: relative;
    padding-bottom: 65px;
    margin-top: 70px;
    margin-bottom: 50px
}

.news::before {
    position: absolute;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: calc(100% - 8px + 30px);
    height: 100%;
    background: var(--light);
    z-index: -1
}

.news-page__wrapper::before,.order-details__block--body::before,.order-history__block--item::before {
    -webkit-transform: translate(-50%,0);
    z-index: -1;
    top: 0
}

.news__wrapper {
    padding-top: 56px;
    padding-bottom: 56px
}

.news__wrapper .news-article {
    padding: 35px 0
}

.news__footer {
    padding-top: 40px;
    display: flex;
    justify-content: center
}

.news-page {
    padding-top: 67px;
    padding-bottom: 67px
}

.news-page__wrapper {
    padding: 45px 0;
    position: relative
}

.news-page__wrapper::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    background: var(--light);
    width: calc(100% - 8px + 30px);
    height: 100%
}

.account__nav-card,.newsletter {
    background: var(--primary-color-1)
}

.news-page__title {
    padding-top: 0
}

.newsletter {
    margin-top: 51px;
    margin-bottom: 40px;
    color: var(--white);
    padding: 40px 20px;
    display: grid;
    gap: 20px
}

.newsletter>* {
    align-self: center
}

.newsletter__label {
    display: flex
}

.newsletter__label .checkbox__text {
    color: var(--white);
    max-width: 350px
}

.article-page__title,.articles__title,.faq__title {
    color: var(--primary-color-1)
}

.newsletter__input {
    width: 100%;
    border: 0
}

.cart__header,.order-details__block--list {
    border-bottom: 3px solid var(--primary-color-1)
}

.articles {
    padding-top: 60px;
    padding-bottom: 60px
}

.article-page {
    padding-top: 72px
}

.article-page__time {
    margin-top: 25px
}

.article-page__image {
    margin-top: 60px;
    width: 100%;
    padding-top: 35.47619%;
    min-height: 300px;
    position: relative
}

.article-page__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.article-page__text {
    padding-top: 50px
}

.article-page__text p {
    padding: 10px 0
}

.faq {
    padding-top: 50px;
    padding-bottom: 35px
}

.faq__row {
    display: grid
}

.faq__block {
    padding-top: 40px
}

.faq__block--title {
    color: var(--primary-color-2);
    padding-bottom: 10px
}

.account__title,.faq__item--title {
    color: var(--primary-color-1)
}

.faq__item {
    padding-top: 20px
}

.faq__item--text p {
    padding: 10px 0
}

.account {
    display: grid;
    padding-top: 44px;
    padding-bottom: 70px
}

.account__title {
    padding-bottom: 61px
}

.account__aside-nav {
    padding: 35px 15px
}

.account__aside-nav h2 {
    text-transform: uppercase;
    color: var(--white);
    font-size: 1rem;
    font-weight: 900
}

.account__aside-nav ul {
    display: flex;
    flex-direction: column;
    padding-top: 14px
}

.account__aside-nav ul li {
    display: flex;
    padding: 5px 0
}

.account__aside-nav ul li::before {
    font-size: 1.25rem;
    color: var(--primary-color-2)
}

.account__aside-nav ul a {
    color: var(--white);
    display: block;
    transition: color .3s ease
}

.account__aside-nav ul a:active,.account__aside-nav ul a:hover {
    color: var(--primary-color-2-hover)
}

.account__nav {
    display: grid;
    gap: 10px
}

.account__nav-card {
    padding: 26px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
    transition: background .3s ease
}

.account__nav-card:hover {
    background: var(--primary-color-1-hover)
}

.account__nav-card:active {
    background: var(--primary-color-1-active)
}

.account__nav-card--header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px
}

.account__nav-card--info {
    color: var(--white)
}

.cart__date {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color-1)
}

.cart__header {
    padding-top: 20px;
    padding-bottom: 5px
}

.cart__header span {
    display: none
}

.cart__header span:nth-child(1) {
    grid-column: 2;
    display: inline-block
}

.cart__list {
    min-height: 220px
}

.cart__product {
    display: grid;
    grid-template-columns: 75px auto 75px;
    padding: 28px 0 0;
    position: relative;
    transition: opacity .3s ease,visibility .3s ease
}

.cart__product>* {
    align-self: center
}

.cart__product:not(:first-child)::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: var(--primary-color-1)
}

.cart__product--image {
    padding-right: 10px;
    width: 74px;
    grid-column: 1;
    grid-row: 1/4
}

.cart__product--image img {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    height: auto
}

.cart__product--info {
    display: grid;
    grid-template-columns: 84px auto;
    color: var(--black);
    padding-right: 10px;
    padding-bottom: 40px;
    grid-column: 1/4
}

.cart__product--title {
    color: var(--primary-color-1);
    padding-top: 5px
}

.cart__product--text {
    color: var(--black);
    padding-top: 10px
}

.cart__product--shipping,.cart__total b,.order-details__date,.order-details__number,.payment-received__details,.payment-received__order,.payment-received__title {
    color: var(--primary-color-1)
}

.cart__product--element {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    justify-self: center
}

.cart__product--element:nth-child(2) {
    grid-column: 1;
    grid-row: 2
}

.cart__product--element:nth-child(3) {
    grid-column: 2;
    grid-row: 2
}

.cart__product--element:nth-child(4) {
    grid-column: 3;
    grid-row: 2
}

.cart__product--element-name {
    display: block;
    margin-bottom: 10px
}

.cart__product--price {
    display: flex;
    align-items: flex-start;
    flex-direction: column
}

.cart__product--price .price-old {
    font-size: .75rem
}

.cart__product--price .price {
    font-size: .875rem;
    padding: 3px 0;
    background: rgba(0,0,0,0)
}

.cart__product--shipping {
    font-weight: 900;
    text-align: right
}

.cart__product--delete {
    padding: 30px 15px;
    grid-column: 2;
    grid-row: 4;
    fill: var(--primary-color-1);
    background: rgba(0,0,0,0)
}

.cart__product--delete svg {
    width: 37px;
    height: 39px;
    transition: fill .3s ease
}

.cart__product--delete:hover {
    fill: var(--primary-color-1-hover)
}

.cart__product--delete:active {
    fill: var(--primary-color-1-active)
}

.cart__footer {
    display: grid
}

.cart__total {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 40px
}

.cart__total b {
    flex: 0 1 30%;
    text-transform: uppercase
}

.cart__price {
    flex: 0 1 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap
}

.cart__price .price-old {
    font-size: 1rem
}

.cart__price .price {
    font-size: 1.375rem
}

.cart__buy {
    flex: 1 1 100%;
    max-width: 505px;
    margin-top: 20px
}

.cart__buy--btn {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-top: 33.531746%;
    background: rgba(0,0,0,0);
    max-width: 505px
}

.cart__buy--btn img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.payment-received__text {
    padding-top: 20px;
    max-width: 541px
}

.payment-received__footer {
    padding-top: 70px;
    margin: -5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase
}

.payment-received__footer>* {
    display: inline-block;
    padding: 5px
}

.payment-received__order {
    font-weight: 900
}

.payment-received__details {
    font-weight: 900;
    text-decoration: underline
}

.order-details__list {
    display: grid;
    gap: 30px 0
}

.order-details__block--body {
    position: relative;
    padding: 32px 0
}

.order-details__block--body::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    background: var(--light);
    width: calc(100% - 8px + 30px);
    height: 100%
}

.order-details__block--header {
    padding-top: 31px;
    padding-bottom: 10px;
    display: grid
}

.order-details__block--header>* {
    display: none
}

.order-details__block--header>:nth-child(1) {
    display: inline-block
}

.order-details__block--list {
    border-top: 3px solid var(--primary-color-1)
}

.order-details__date {
    padding: 22px 0
}

.order-details__product {
    padding: 28px 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.order-details__product:not(:first-child)::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: var(--primary-color-1)
}

.order-details__product--info {
    grid-column: 1/4;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 74px auto;
    padding-right: 15px;
    color: var(--black)
}

.order-details__product--image {
    padding-right: 20px;
    grid-column: 1;
    grid-row: 1/5
}

.order-details__product--image img {
    width: 100%;
    height: auto;
    background: var(--white);
    -o-object-fit: contain;
    object-fit: contain
}

.order-details__product--title {
    color: var(--primary-color-1);
    padding-top: 6px
}

.order-details__product--text {
    padding-top: 15px
}

.order-details__product--element {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 20px
}

.order-details__product--element-name {
    display: block;
    margin-bottom: 10px
}

.order-details__product--price {
    display: flex;
    align-items: center;
    flex-direction: column
}

.order-details__product--price .price-old {
    font-size: .75rem
}

.order-details__product--price .price {
    font-size: .875rem;
    padding: 3px 0;
    background: rgba(0,0,0,0)
}

.order-details__product--quantity {
    color: var(--primary-color-1);
    text-transform: uppercase;
    font-weight: 900
}

.order-details__product--shipping {
    color: var(--primary-color-1);
    font-weight: 900;
    text-align: right
}

.order-details__product--status {
    color: var(--primary-color-1);
    text-transform: uppercase;
    font-weight: 900;
    grid-column: 2;
    text-align: center;
    padding-top: 20px
}

.order-details__total {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 30px
}

.order-details__total b {
    color: var(--primary-color-1);
    padding-right: 15px
}

.order-details__total .price-old {
    font-size: 1rem
}

.order-details__total .price {
    font-size: 1.375rem
}

.order-history__list {
    display: grid;
    gap: 67px 0
}

.order-history__block--item {
    position: relative;
    padding: 17px 0;
    color: var(--primary-color-1);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 14px
}

.order-history__block--item>* {
    padding: 10px 5px;
    flex: 0 1 50%
}

.order-history__block--item>:nth-child(even) {
    text-align: right
}

.order-history__block--item::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    background: var(--light);
    width: calc(100% - 8px + 30px);
    height: 100%
}

.order-history__date {
    padding: 0 0 22px;
    font-weight: 900;
    color: var(--primary-color-1)
}

.order-history__total b {
    display: none
}

.order-history__total .price-old {
    font-weight: 400;
    font-size: .75rem
}

.order-history__total .price {
    font-size: .875rem
}

.order-history__delails {
    color: var(--primary-color-1);
    text-decoration: underline
}

.settings {
    display: grid;
    gap: 44px 0
}

.settings__title {
    color: var(--primary-color-1);
    width: 100%;
    flex: 1 1 100%!important;
    padding-bottom: 16px;
    padding-top: 10px
}

.settings__form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: -6px
}

.settings__item {
    padding: 6px;
    flex: 1 1 100%
}

.settings__item._full {
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap
}

.settings__label {
    border: 2px solid var(--primary-color-1);
    display: inline-flex;
    width: 100%
}

.settings__input {
    flex: 1 1 auto;
    background: var(--white);
    padding: 15px 13px;
    font-size: .75rem;
    color: var(--primary-color-1);
    font-weight: 900;
    line-height: 121.428571%;
    text-transform: uppercase
}

.settings__input._large {
    font-size: 1rem
}

.settings__input::-webkit-input-placeholder {
    font-weight: 400;
    color: var(--primary-color-1);
    opacity: 1;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.settings__input:-ms-input-placeholder {
    font-weight: 400;
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.settings__input::-ms-input-placeholder {
    font-weight: 400;
    color: var(--primary-color-1);
    opacity: 1;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.settings__input::placeholder {
    font-weight: 400;
    color: var(--primary-color-1);
    opacity: 1;
    transition: opacity .3s ease
}

.settings__input:focus::-webkit-input-placeholder {
    opacity: 0
}

.settings__input:focus:-ms-input-placeholder {
    opacity: 0
}

.settings__input:focus::-ms-input-placeholder {
    opacity: 0
}

.settings__input:focus::placeholder {
    opacity: 0
}

.settings__btn {
    width: 100%
}

.account-details__get-phone-code {
    display: flex
}

.account-details__get-phone-code--label {
    flex: 0 1 50%
}

.account-details__get-phone-code--input {
    width: 100%;
    background: var(--white);
    border: 2px solid var(--primary-color-1)
}

.account-details__get-phone-code--input::-webkit-input-placeholder {
    text-transform: none
}

.account-details__get-phone-code--input:-ms-input-placeholder {
    text-transform: none
}

.account-details__get-phone-code--input::-ms-input-placeholder {
    text-transform: none
}

.account-details__get-phone-code--input::placeholder {
    text-transform: none
}

.account-details__get-phone-code--btn {
    flex: 0 1 50%;
    padding: 10px;
    color: var(--white);
    background: var(--primary-color-1);
    transition: background .3s ease
}

.footer__nav ul a,.footer__privacy ul li a {
    text-transform: uppercase;
    transition: color .3s ease
}

.account-details__get-phone-code--btn:hover {
    background: var(--primary-color-1-hover)
}

.account-details__get-phone-code--btn:active {
    background: var(--primary-color-1-active)
}

.footer {
    flex: 0 0 auto;
    background: var(--primary-color-1);
    padding-top: 75px;
    padding-bottom: 50px
}

.footer__row {
    display: grid
}

.footer__row:not(:first-child) {
    margin-top: 35px
}

.footer__row--col {
    display: flex
}

.footer__row--col._full {
    flex-direction: column
}

.footer__row--col>* {
    width: 100%
}

.footer__logo--img {
    max-width: 175px;
    width: 100%
}

.footer__intro ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -15px
}

.footer__intro ul li {
    margin: 15px;
    flex: 0 1 calc(50% - 30px);
    display: flex;
    justify-content: center
}

.footer__intro ul li:first-child {
    flex: 1 1 100%;
    text-align: center
}

.footer__intro ul li:last-child {
    flex: 1 1 100%
}

.footer__intro ul li .footer__search {
    width: 100%
}

.footer__cart,.footer__chat {
    display: inline-flex
}

.footer__search {
    width: 100%;
    height: 42px;
    position: relative
}

.footer__search--label {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.footer__search--input {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 3px solid var(--primary-color-2);
    background: rgba(0,0,0,0);
    color: var(--white);
    padding: 5px 40px 5px 20px
}

.footer__search--submit {
    position: absolute;
    right: 5px;
    top: 0;
    width: 40px;
    height: 100%;
    padding-top: 2.5px;
    background: rgba(0,0,0,0);
    fill: var(--white)
}

.footer__nav ul {
    display: grid;
    grid-template-columns: 45% auto
}

.footer__nav ul a {
    display: inline-block;
    padding: 10px 0;
    font-weight: 900;
    font-size: 1.175rem;
    line-height: 118.181818%;
    color: var(--primary-color-2)
}

.footer__nav ul a:hover {
    color: var(--primary-color-2-hover)
}

.footer__nav ul a:active {
    color: var(--primary-color-2-active)
}

.footer__feedback {
    display: grid;
    grid-template-columns: 100%;
    gap: 16px;
    margin-top: 50px
}

.footer__feedback--label {
    width: 100%
}

.footer__feedback--textarea {
    min-height: 150px;
    margin-bottom: -7px
}

.footer__feedback--checkbox .checkbox__element {
    border-color: var(--white)
}

.footer__feedback--checkbox .checkbox__element::before {
    background: var(--primary-color-1)
}

.footer__feedback--checkbox .checkbox__text {
    color: var(--white)
}

.footer__privacy {
    border-top: 1px solid #fff;
    overflow: hidden;
    margin-top: 15px
}

.footer__privacy ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -17.5px;
    padding: 30px 0 0
}

.footer__privacy ul li {
    flex: 0 1 50%
}

.footer__privacy ul li a {
    display: inline-block;
    font-size: .75rem;
    padding: 12.5px 17.5px;
    font-weight: 900;
    line-height: 122.222222%;
    color: #fff
}

.footer__privacy ul li a:hover {
    color: rgba(255,255,255,.781)
}

.footer__privacy ul li a:active {
    color: rgba(255,255,255,.581)
}

.footer__min-text {
    display: block;
    max-width: 880px;
    margin-top: 30px;
    color: var(--white)
}

@media (min-width:375px) {
    .container {
        padding-left: var(--container-padding);
        padding-right: var(--container-padding)
    }

    .container._mob-padding-none {
        padding-left: 4px;
        padding-right: 4px
    }

    .container._in-section {
        margin: 0 -42px
    }

    .container._super-large {
        padding-left: var(--container-padding);
        padding-right: var(--container-padding)
    }

    .block-accent {
        padding: 54px 5px
    }

    .sign__block {
        padding: 40px 37px
    }

    .sale-week-section__list {
        grid-template-columns: 1fr 1fr
    }

    .accent-product__wrapper {
        padding: 48px 10px 0 40px
    }

    .all-for-collection-section__item.all-for__card,.all-for__card {
        padding: 26px 36px
    }

    .product__info {
        padding: 50px 0 0
    }

    .news::before {
        width: calc(100% - 8px)
    }

    .news-page__wrapper::before {
        width: calc(100% - 8px + var(--container-padding) *2)
    }

    .order-details__block--body::before,.order-history__block--item::before {
        width: calc(100% - 8px + 84px)
    }
}

@media (min-width:550px) {
    .about-us-section__btn,.article__btn,.cookie__block li,.cookie__btn {
        width: auto
    }

    .btn {
        padding: 26px 46.5px;
        font-size: 1.125rem
    }

    .loadmore,.title,.title._alt {
        font-size: 1.75rem
    }

    .title._large {
        font-size: 2rem
    }

    .title._min {
        font-size: 1.25rem
    }

    .title._min-2 {
        font-size: 1.125rem
    }

    .title._super-min {
        font-size: 1rem
    }

    .small-text {
        font-size: .875rem
    }

    .about-us-section__info {
        margin-top: 80px
    }

    .about-us-section__content {
        padding-top: 50px
    }

    .about-us-section__footer {
        padding-top: 65px
    }

    .sale-week-section__list {
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
    }

    .news-main__footer {
        margin: 0 -20px
    }

    .news-main__arrow {
        font-size: 1rem;
        padding: 10px
    }

    .accent-product._in-section .accent-product__wrapper {
        padding: 30px 50px 0
    }

    .all-for__slider {
        padding: 0 50px 0 100px
    }

    .newsletter {
        padding: 40px
    }

    .footer__intro ul li {
        flex: 0 1 auto;
        display: block
    }

    .footer__intro ul li:first-child {
        flex: 1 1 auto;
        text-align: left
    }

    .footer__min-text {
        display: inline-block
    }
}

@media (min-width:768px) {
    .container._large-padding {
        padding-left: 90px;
        padding-right: 90px
    }

    .container._mob-padding-none {
        padding-left: 15px;
        padding-right: 15px
    }

    .container._in-section {
        margin: 0 -95px
    }

    .container._super-large {
        padding-left: var(--container-padding);
        padding-right: var(--container-padding)
    }

    .container._super-large._large-padding {
        padding-left: max(90px,50% - 860px);
        padding-right: max(90px,50% - 860px)
    }

    .section-padding {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .btn,.btn._min {
        padding: 30px 66.5px
    }

    .btn {
        font-size: 1.75rem
    }

    .price,.price._alt {
        font-size: 2rem;
        padding: 15px 30px
    }

    .price._large {
        font-size: 3.25rem;
        padding: 15px 30px
    }

    .price-old {
        font-size: 1.75rem;
        padding: 0 7px;
        margin-right: 8px
    }

    .price-old._alt {
        font-size: 2.25rem
    }

    .article-time,.page-address a {
        font-size: 1.5rem
    }

    .product-card._wide {
        padding: 60px 48px 80px
    }

    .product-card__btn {
        margin-top: 35px
    }

    .chat-btn svg {
        width: 71px
    }

    .chat-btn._min svg {
        width: 37px
    }

    .chat-btn._notification::after {
        width: 48px;
        height: 48px
    }

    .chat-btn._min._notification::after {
        width: 20px;
        height: 20px;
        border-color: var(--primary-color-2)
    }

    .chat-btn._alt {
        width: 41px
    }

    .chat-btn._alt._notification::after {
        width: 24px;
        height: 24px
    }

    .visible-on-mob {
        display: none
    }

    .article-time {
        padding: 5px 20px
    }

    .block-accent {
        padding: 93px 13px
    }

    .block-accent::before {
        width: calc(100% - 30px + var(--container-padding) *2)
    }

    .main-title,.main-title._alt {
        font-size: 4.5rem
    }

    .title,.title._alt {
        font-size: 2.75rem
    }

    .title._large {
        font-size: 4rem
    }

    .title._min {
        font-size: 2rem
    }

    .title._min-2,.title._super-min {
        font-size: 1.75rem
    }

    .big-text,.big-text._alt {
        font-size: 2rem
    }

    .text,.text._min {
        font-size: 1.75rem
    }

    .small-text {
        font-size: 1.5rem
    }

    .system-text {
        font-size: 1.25rem
    }

    .section-title {
        font-size: 2rem
    }

    .section-title._min {
        font-size: 1.5rem
    }

    .checkbox__text {
        font-size: 1.25rem
    }

    .input {
        font-size: 1.5rem
    }

    .input._mode-1 {
        padding: 30px 34px;
        font-size: 1.75rem
    }

    .textarea {
        font-size: 1.5rem
    }

    .input-alt,.textarea-alt {
        font-size: 1.5rem;
        padding: 33px 27px
    }

    .popup {
        padding: 10px
    }

    .popup-body {
        padding: 70px 0
    }

    .popup-close-btn {
        width: 60px;
        height: 60px
    }

    .login-popup__header--btn {
        font-size: 2rem;
        padding: 30px 23px
    }

    .login-popup__form {
        padding: 75px 80px
    }

    .sign__block {
        padding: 81px 77px;
        gap: 22px
    }

    .sign__block--col {
        margin-top: -22px
    }

    .sign__block--col>* {
        margin-top: 22px
    }

    .sign__element {
        padding: 45px 40px
    }

    .sign__element--header {
        font-size: 2rem
    }

    .sign__item._error {
        padding-bottom: 50px
    }

    .sign__error {
        font-size: 1.75rem
    }

    .sign__label {
        border: 3px solid var(--white)
    }

    .sign__input-wrapper {
        height: 95px
    }

    .sign__min-submit {
        width: 93px
    }

    .header {
        padding-top: 47px;
        padding-bottom: 47px
    }

    .header__logo {
        max-width: 268px;
        margin-right: 0
    }

    .header__nav--list {
        padding-top: 50px
    }

    .header__nav--list li a {
        font-size: 2rem;
        line-height: 150%
    }

    .header__nav--add {
        padding-top: 56px
    }

    .header__nav--search {
        margin-top: 30px
    }

    .header__account {
        padding-right: 20px
    }

    .header__account--user {
        width: 54px;
        height: 50px;
        margin-right: 18px
    }

    .header__account--user svg {
        width: 60%;
        height: 60%
    }

    .header__account--cart {
        height: 50px;
        font-size: 1.75rem;
        padding: 0 12.5px
    }

    .header__account--cart svg {
        height: 60%;
        width: auto
    }

    .header__account--cart>* {
        margin: 0 5px
    }

    .header__search {
        height: 70px
    }

    .header__search--input {
        font-size: 1.75rem;
        padding: 5px 60px 5px 35px
    }

    .header__search--submit {
        right: 20px;
        width: 70px
    }

    .header._searched .header__search {
        margin-top: 50px
    }

    .header._searched .header__search--input {
        font-size: 1.75rem
    }

    .header__burger {
        width: 60px;
        height: 48px
    }

    .header__burger span {
        height: 8px
    }

    body._mob-menu-active .header__nav--message .chat-btn {
        fill: var(--primary-color-2)
    }

    body._mob-menu-active .header__nav--message .chat-btn._notification::after {
        border-color: var(--primary-color-1)
    }

    .hero {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 85px
    }

    .hero__btn {
        width: auto
    }

    .about-us-section {
        padding-top: 55px;
        padding-bottom: 55px
    }

    .about-us-section__content p,.about-us-section__title {
        padding-right: 100px
    }

    .sale-week-section {
        padding-top: 85px;
        padding-bottom: 85px
    }

    .sale-week-section__wrapper {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .sale-week-section__list {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 22px
    }

    .feedback {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .articles-section {
        padding-top: 75px;
        padding-bottom: 80px
    }

    .articles-section__main {
        padding-top: 90px;
        padding-bottom: 76px
    }

    .article__time {
        margin-top: 10px
    }

    .article__image {
        margin-top: 60px
    }

    .article._main .article__image {
        margin-bottom: 50px
    }

    .articles-row {
        padding-top: 76px
    }

    .news-section {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .news-section__wrapper {
        padding: 108px 0
    }

    .news-row {
        padding-top: 96px
    }

    .news-article__content {
        padding-top: 30px
    }

    .news-article__link {
        font-size: 1.5rem
    }

    .news-main {
        padding-bottom: 25px
    }

    .news-main__text {
        font-size: 2rem
    }

    .news-main__arrow,.privacy-nav__list a,.text-section p {
        font-size: 1.75rem
    }

    .news-main__arrow svg {
        margin: 0 10px;
        width: 31px;
        height: 63px
    }

    .accent-product {
        padding-top: 75px;
        padding-bottom: 80px
    }

    .accent-product__wrapper {
        padding: 97px 30px 0 80px
    }

    .accent-product._in-section .accent-product__wrapper {
        padding: 30px 50px 0
    }

    .guarantee {
        padding-top: 75px;
        padding-bottom: 80px
    }

    .guarantee._primary-color-bg {
        margin-top: 75px;
        margin-bottom: 80px;
        padding-top: 145px;
        padding-bottom: 145px
    }

    .guarantee__line {
        margin-top: 125px
    }

    .guarantee__list {
        padding-top: 143px;
        gap: 85px 33px
    }

    .guarantee__list li::before {
        flex: 0 0 35px;
        width: 35px;
        height: 35px;
        top: -5px
    }

    .guarantee__list h3 {
        padding-bottom: 20px;
        padding-left: 60px
    }

    .guarantee__list p {
        padding-left: 60px
    }

    .all-for {
        padding-top: 75px;
        padding-bottom: 80px
    }

    .all-for__slider {
        padding: 0 90px 0 0
    }

    .all-for__card {
        padding: 72px 53px
    }

    .reviews {
        padding-top: 75px;
        padding-bottom: 80px
    }

    .reviews._alt-reviews {
        margin-top: 75px;
        margin-bottom: 80px
    }

    .reviews__list {
        gap: 83px 20px;
        padding-top: 58px
    }

    .reviews__comment {
        padding: 23px 33px 23px 13px
    }

    .reviews__text {
        padding-bottom: 40px
    }

    .reviews__person {
        margin-top: 47px
    }

    .reviews__avatar svg {
        width: 38px;
        margin-left: 11px
    }

    .all-for-collection::before,.sale-week::before {
        width: calc(100% - 20px)
    }

    .all-for-collection-section {
        padding-top: 75px;
        padding-bottom: 80px
    }

    .all-for-collection-section__wrapper {
        padding: 81px 0
    }

    .all-for-collection-section__list {
        gap: 20px
    }

    .all-for-collection-section__item {
        justify-self: center
    }

    .all-for-collection-section__item.all-for__card {
        padding: 72px 53px
    }

    .text-section {
        padding-top: 118px
    }

    .text-section h2 {
        padding-bottom: 80px
    }

    .privacy-nav {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 95px;
        margin-bottom: 95px
    }

    .privacy-nav__list a img {
        max-width: none
    }

    .cookie {
        padding-top: 78px;
        padding-bottom: 71px
    }

    .sale-week__footer {
        padding-top: 63px
    }

    .all-for-collection {
        padding-top: 100px;
        padding-bottom: 41px;
        margin-top: 68px
    }

    .all-for-collection__header {
        padding: 60px 70px
    }

    .all-for-collection__list {
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr))
    }

    .all-for-collection__footer {
        padding-top: 30px
    }

    .catalog__result {
        padding-bottom: 90px
    }

    .catalog__sort {
        padding-top: 85px
    }

    .catalog__sort--name {
        font-size: 1.5rem;
        padding-top: 12px
    }

    .catalog__sort--mode span {
        width: 60px;
        height: 40px
    }

    .catalog__footer {
        padding-top: 63px
    }

    .product {
        padding-bottom: 80px
    }

    .product__image--list {
        display: block
    }

    .product__info {
        padding: 50px 0 0
    }

    .product__descr--text {
        padding-top: 17px
    }

    .product__descr--text p {
        font-size: 1.25rem
    }

    .product__characteristics {
        padding-top: 85px
    }

    .product__characteristics--text {
        padding-top: 17px
    }

    .product__characteristics--text p {
        font-size: 1.125rem
    }

    .product__characteristics ul li {
        font-size: 1.75rem
    }

    .product__min-row {
        padding-top: 70px
    }

    .product__amount--body {
        grid-template-columns: 75px auto 75px;
        max-width: 302px
    }

    .product__amount--input {
        font-size: 2.75rem
    }

    .product__amount._min .product__amount--input,.product__coupon--apply,.product__coupon--input {
        font-size: 1.75rem
    }

    .product__amount--arrow {
        width: 75px;
        height: 75px
    }

    .product__amount._min .product__amount--body {
        grid-template-columns: 52px auto 52px;
        max-width: 208px;
        padding: 5px
    }

    .product__amount._min .product__amount--arrow {
        width: 52px;
        height: 52px
    }

    .product__coupon {
        margin-top: 30px
    }

    .product__coupon--label {
        min-height: 77px
    }

    .product__coupon--input {
        padding: 15px 19px
    }

    .product__price .price._alt {
        padding: 15px 30px
    }

    .product__buy,.product__footer {
        padding-top: 65px
    }

    .product__buy {
        margin: -11px
    }

    .product__btn {
        margin: 11px
    }

    .product__about {
        margin-top: 83px
    }

    .related-products {
        padding-top: 75px;
        padding-bottom: 80px
    }

    .news::before {
        width: calc(100% - 20px)
    }

    .news-page__wrapper::before {
        width: calc(100% - 20px + var(--container-padding) *2)
    }

    .news-page__title {
        padding-top: 0
    }

    .newsletter {
        padding: 96px 80px
    }

    .account {
        padding-top: 90px;
        padding-bottom: 70px
    }

    .account__title {
        padding-bottom: 147px
    }

    .account__aside-nav h2 {
        font-size: 2.75rem
    }

    .account__aside-nav ul {
        padding-top: 24px
    }

    .account__nav {
        gap: 22px
    }

    .account__nav-card {
        min-height: 273px
    }

    .cart__header {
        padding-top: 0;
        display: grid;
        grid-template-columns: 167px
    }

    .cart__product {
        padding: 60px 0 35px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .cart__product--image {
        padding-right: 20px;
        width: 167px
    }

    .cart__product--info {
        grid-template-columns: 167px auto
    }

    .cart__product--price .price-old {
        font-size: 1.5rem
    }

    .cart__product--price .price {
        font-size: 1.75rem;
        padding: 3px 0
    }

    .cart__product--delete svg {
        width: 57px;
        height: 57px
    }

    .order-details__block--body::before,.order-history__block--item::before {
        width: calc(100% - 20px + 84px)
    }

    .cart__price .price-old {
        font-size: 2rem
    }

    .cart__price .price {
        font-size: 2.75rem
    }

    .order-details__block--body {
        padding: 32px 43px
    }

    .order-details__date {
        padding: 22px 43px
    }

    .order-details__product {
        padding: 60px 0
    }

    .order-details__product--info {
        grid-template-columns: 177px auto
    }

    .order-details__product--price .price-old {
        font-size: 1.5rem
    }

    .order-details__product--price .price {
        font-size: 1.75rem;
        padding: 3px 0
    }

    .order-details__total b {
        padding-right: 60px
    }

    .order-details__total .price-old {
        font-size: 2rem;
        margin-right: 30px
    }

    .order-details__total .price {
        font-size: 2.75rem
    }

    .order-history__list {
        gap: 90px 0
    }

    .order-history__block--item {
        padding: 32px 43px;
        margin-top: 22px
    }

    .order-history__date {
        padding: 22px 43px
    }

    .order-history__total .price-old {
        font-size: 1.5rem
    }

    .order-history__total .price {
        font-size: 1.75rem
    }

    .settings__title {
        padding-bottom: 40px;
        padding-top: 0
    }

    .settings__form {
        margin: -12px
    }

    .settings__item {
        padding: 12px
    }

    .settings__label {
        border: 3px solid var(--primary-color-1)
    }

    .settings__input {
        padding: 27px 32px;
        font-size: 1.5rem
    }

    .settings__input._large {
        padding: 27px 32px;
        font-size: 2rem
    }

    .account-details__get-phone-code--input {
        border: 3px solid var(--primary-color-1)
    }

    .footer {
        padding-top: 145px;
        padding-bottom: 100px
    }

    .footer__row:not(:first-child) {
        margin-top: 67px
    }

    .footer__logo--img {
        height: 70px;
        max-width: 273px
    }

    .footer__nav ul a {
        font-size: 1.25rem;
        padding: 20px 0
    }

    .footer__feedback {
        gap: 33px
    }

    .footer__feedback--textarea {
        min-height: 227px
    }

    .footer__privacy {
        margin-top: 28px
    }

    .footer__privacy ul li a {
        font-size: 1.5rem;
        padding: 15px 17.5px
    }

    .footer__min-text {
        margin-top: 20px
    }
}

@media (min-width:992px) {
    .account__aside-nav h2,.filter__title,.header._searched .header__search--input,.header__nav--list li a,.header__search--input {
        color: var(--primary-color-1)
    }

    .container._mob-padding-none {
        padding-left: var(--container-padding);
        padding-right: var(--container-padding)
    }

    .container._in-section {
        margin: 0
    }

    .section-padding {
        padding-top: 150px;
        padding-bottom: 150px
    }

    .btn {
        font-size: 1.125rem;
        padding: 26px 46.5px
    }

    .btn._min {
        padding: 20px 16.5px
    }

    .price {
        font-size: 1.375rem;
        padding: 7px 17px
    }

    .price._alt {
        font-size: 2rem;
        padding: 7px 25px
    }

    .price._large {
        font-size: 2.5rem;
        padding: 15px 30px
    }

    .price-old,.price-old._alt {
        font-size: 1.125rem
    }

    .price-old._alt {
        line-height: 119.444444%
    }

    .product-card._wide {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 20px;
        padding: 30px 15px 35px 20px
    }

    .product-card._wide .product-card__category {
        grid-column: 1
    }

    .product-card._wide .product-card__title {
        grid-column: 1;
        max-width: 219px;
        padding-top: 0
    }

    .product-card._wide .product-card__image {
        grid-column: 2;
        grid-row: 1/5;
        margin-top: 0
    }

    .product-card._wide .product-card__image--body {
        padding-top: 100%;
        min-height: 100%
    }

    .product-card._wide .product-card__price {
        grid-column: 1;
        grid-row: 3;
        margin-top: 30px;
        padding-right: 30px;
        width: 100%;
        align-self: self-end;
        justify-self: self-start
    }

    .product-card._wide .product-card__btn {
        grid-column: 1;
        grid-row: 4;
        align-self: self-end;
        margin-top: 20px;
        max-width: 270px
    }

    .product-card__btn {
        margin-top: 28px
    }

    .chat-btn {
        fill: var(--primary-color-1)
    }

    .chat-btn svg,.chat-btn._min svg {
        width: 24px
    }

    .chat-btn._notification::after {
        width: 15px;
        height: 15px;
        border: 2px solid var(--primary-color-2)
    }

    .chat-btn._min._notification::after {
        width: 15px;
        height: 15px
    }

    .chat-btn._alt {
        fill: var(--primary-color-2);
        width: 24px
    }

    .chat-btn._alt._notification::after {
        border: 2px solid var(--primary-color-1);
        width: 15px;
        height: 15px
    }

    .page-address a {
        font-size: .875rem
    }

    .loadmore {
        font-size: 1.125rem
    }

    .visible-on-tablet {
        display: none
    }

    .article-time {
        font-size: .875rem;
        padding: 5px 10px
    }

    .block-accent {
        padding: 80px;
        background: var(--light)
    }

    .block-accent::before {
        display: none
    }

    .main-title,.main-title._alt {
        font-size: 3.25rem
    }

    .title,.title._alt {
        font-size: 2rem
    }

    .title._large {
        font-size: 3rem
    }

    .title._min,.title._min-2 {
        font-size: 1.375rem
    }

    .title._super-min {
        font-size: 1.125rem
    }

    .big-text,.big-text._alt {
        font-size: 1.375rem
    }

    .text,.text._min {
        font-size: 1.125rem
    }

    .small-text {
        font-size: .875rem
    }

    .system-text {
        font-size: .75rem
    }

    .section-title {
        font-size: 1.375rem
    }

    .checkbox__text {
        font-size: .75rem
    }

    .input {
        font-size: .875rem
    }

    .input._mode-1 {
        padding: 16px 20px;
        font-size: 1.125rem
    }

    .textarea {
        font-size: .875rem
    }

    .input-alt,.textarea-alt {
        font-size: .875rem;
        padding: 22px 27px
    }

    .popup-body {
        padding: 0
    }

    .popup-close-btn {
        display: none
    }

    .login-popup__header--btn {
        padding: 23px;
        font-size: 1.375rem
    }

    .sign__element--header,.sign__error {
        font-size: 1.125rem
    }

    .login-popup__form {
        padding: 75px 80px
    }

    .sign__block {
        padding: 77px 80px;
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }

    .sign__block--col {
        margin-top: -20px
    }

    .sign__block--col>* {
        margin-top: 20px
    }

    .sign__element {
        padding: 28px 30px
    }

    .sign__item._error {
        padding-bottom: 40px
    }

    .sign__input-wrapper {
        height: 61px
    }

    .sign__min-submit {
        width: 60px
    }

    .header {
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center
    }

    .header__logo {
        max-width: 236px;
        flex: 0 0 236px;
        margin-right: 40px
    }

    .header__nav {
        position: static;
        width: auto;
        height: auto;
        background-color: rgba(0,0,0,0);
        padding: 0;
        overflow: visible;
        opacity: 1;
        visibility: visible;
        flex: 1 1 100%
    }

    .header__nav--body {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: 0
    }

    .header__nav--body::before {
        display: none
    }

    .header__nav--list {
        order: 1;
        align-items: stretch;
        margin: 7px -10px;
        padding-right: 30px;
        padding-top: 0;
        flex: 1 1 auto
    }

    .header__nav--list li {
        width: auto;
        flex: 0 1 auto
    }

    .header__nav--list li a {
        font-size: 1rem;
        width: auto;
        line-height: 122.222222%
    }

    .header__nav--list li a:hover {
        color: var(--primary-color-1-hover)
    }

    .header__nav--list li a:active {
        color: var(--primary-color-1-active)
    }

    .header__nav--account {
        order: 1
    }

    .header__nav--add {
        order: 2;
        padding-top: 0;
        justify-content: stretch
    }

    .header__nav--message {
        order: 2
    }

    .header__nav--search {
        order: 3;
        margin-top: 0;
        min-width: 139px
    }

    .header__add {
        order: initial
    }

    .header__account {
        width: 200px;
        flex-wrap: wrap
    }

    .header__account--user {
        width: 60px;
        height: 60px;
        margin-right: 25px;
        order: 1
    }

    .header__account--user svg {
        width: 50%;
        height: 50%
    }

    .header__account--cart {
        height: 60px;
        font-size: 1.125rem;
        order: 3
    }

    .header__account--cart svg {
        height: 50%
    }

    .header__account--cart>* {
        margin: 0 7.5px
    }

    .header__account .header__account--cart {
        margin-top: 16px
    }

    .header__search {
        width: 114px;
        height: 35px
    }

    .header__search--input {
        border: 0;
        padding: 5px 40px 5px 15px;
        background: var(--white);
        font-size: .875rem
    }

    .header__search--input:focus {
        width: 533px
    }

    .header__search--submit {
        width: 40px;
        right: 0;
        fill: var(--primary-color-1)
    }

    .header__search--submit:hover {
        fill: var(--primary-color-1-hover)
    }

    .header__search--submit:active {
        fill: var(--primary-color-1-active)
    }

    .header._searched .header__search {
        margin-top: 0;
        width: 533px;
        height: 35px
    }

    .header._searched .header__search--input {
        border: 0;
        padding: 5px 40px 5px 15px;
        background: var(--white);
        font-size: .875rem
    }

    .header._searched .header__search--input:focus {
        width: 533px
    }

    .header__account-place {
        flex: 0 1
    }

    .header__burger {
        display: none
    }

    .hero {
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        padding-top: 100px;
        padding-bottom: 100px;
        min-height: calc(var(--height-screen) - var(--height-header) + 1px)
    }

    .hero__content {
        flex: 0 1 60%;
        align-self: self-start
    }

    .hero__product {
        aspect-ratio: 10/5;
        align-self: self-end
    }

    .hero__footer {
        flex: 1 1 100%;
        padding-top: 68px;
        align-self: self-start;
        justify-content: stretch
    }

    .about-us-section {
        grid-template-columns: calc(55.5% + 50px) calc(45.5% - 50px);
        padding-top: 85px;
        padding-bottom: 85px
    }

    .about-us-section__video {
        padding-right: 50px;
        margin-top: 0;
        grid-column: 1/1;
        grid-row: 1/3
    }

    .about-us-section__info {
        grid-column: 2;
        grid-row: 2;
        margin-top: 0
    }

    .about-us-section__section-title {
        grid-column: 2;
        grid-row: 1
    }

    .about-us-section__title {
        margin-top: 40px;
        padding-right: 0
    }

    .about-us-section__content {
        padding-top: 100px;
        max-width: 450px
    }

    .about-us-section__content p {
        padding-right: 0
    }

    .sale-week-section__intro {
        padding: 67px 18px 40px
    }

    .sale-week-section__link {
        margin-top: 0
    }

    .sale-week-section__list {
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 20px
    }

    .feedback {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .feedback__form {
        grid-template-columns: 35% auto;
        margin-top: 40px
    }

    .feedback__label:nth-child(1) {
        grid-column: 1;
        grid-row: 1
    }

    .feedback__label:nth-child(2) {
        grid-column: 1;
        grid-row: 2
    }

    .feedback__label:nth-child(3) {
        grid-column: 2;
        grid-row: 1/3
    }

    .feedback__textarea {
        min-height: 143px
    }

    .feedback__checkbox {
        grid-column: 1;
        grid-row: 3
    }

    .accent-product,.account__title,.newsletter__title {
        grid-column: 2 span
    }

    .article__time {
        margin-top: 26px
    }

    .article__footer._end {
        justify-content: flex-end
    }

    .articles-row {
        display: grid;
        grid-template-columns: 50% auto;
        gap: 78px
    }

    .all-for-collection-section__list,.guarantee__list,.news-row,.reviews__list {
        grid-template-columns: 1fr 1fr
    }

    .articles-row__col:not(:first-child) {
        margin-top: 0
    }

    .news-article__block {
        flex-direction: row;
        padding-top: 34px
    }

    .news-article__image {
        margin-top: 0;
        margin-right: 19px;
        flex: 0 0 35%;
        width: 35%
    }

    .news-article__image--body {
        padding-top: 63.636364%;
        min-height: 100px
    }

    .news-article._large .news-article__image {
        margin-right: 50px
    }

    .news-article__content {
        padding-top: 0
    }

    .news-article__link {
        font-size: .875rem
    }

    .news-main {
        padding-bottom: 50px
    }

    .news-main__title {
        padding-top: 84px
    }

    .news-main__time {
        margin-top: 60px
    }

    .news-main__image {
        margin-top: 50px
    }

    .news-main__text {
        font-size: 1.375rem;
        padding-top: 30px
    }

    .news-main__footer {
        padding-top: 50px
    }

    .news-main__arrow {
        font-size: 1.125rem
    }

    .news-main__arrow svg {
        width: 30px;
        height: 52px
    }

    .accent-product__wrapper {
        flex-direction: row;
        padding: 0 30px 0 0
    }

    .accent-product__bg {
        -webkit-transform: translate(-12.5%,-50%);
        transform: translate(-12.5%,-50%);
        width: calc(125% + 10px);
        height: calc(200% + 10px)
    }

    .accent-product__title {
        padding: 30px 15px 30px 30px
    }

    .accent-product__product {
        padding-right: 0;
        padding-top: 0
    }

    .guarantee__intro {
        flex-direction: row
    }

    .guarantee__image {
        flex: 0 1 30%;
        max-width: none
    }

    .guarantee__content {
        flex: 0 1 70%
    }

    .guarantee__title {
        padding-top: 0;
        text-align: left
    }

    .guarantee__list h3 {
        padding-bottom: 30px;
        padding-left: 60px
    }

    .guarantee__list p {
        padding-top: 15px
    }

    .all-for__slider {
        padding: 0 250px 0 150px
    }

    .all-for__card {
        padding: 75px
    }

    .reviews__person {
        margin-top: 47px
    }

    .reviews__avatar svg {
        width: 21px;
        margin-left: 18px
    }

    .sale-week__header::before,.sale-week__wrapper::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: calc(100% + 140px);
        height: 100%;
        z-index: -1
    }

    .reviews__name {
        font-size: .875rem
    }

    .all-for-collection-section__item {
        justify-self: auto
    }

    .all-for-collection-section__item.all-for__card {
        padding: 75px 30px
    }

    .text-section p {
        font-size: 1.125rem
    }

    .privacy-nav__list li {
        justify-content: stretch;
        flex: 0 1 50%;
        padding: 45px 20px 45px 0
    }

    .privacy-nav__list li:not(:first-child) {
        border-top: 0
    }

    .privacy-nav__list li:nth-child(2n+2) {
        padding-left: 20px;
        padding-right: 0;
        justify-content: flex-end;
        border-left: 3px solid var(--primary-color-2)
    }

    .privacy-nav__list a {
        font-size: 1.125rem;
        justify-content: stretch
    }

    .cookie__block,.cookie__text {
        flex: 0 1 50%
    }

    .catalog__sort,.cookie__block ul {
        justify-content: flex-end
    }

    .sale-week {
        background: rgba(0,0,0,0);
        margin-top: 0;
        padding-bottom: 35px
    }

    .sale-week::before {
        display: none
    }

    .sale-week__header {
        padding: 60px 0;
        background: rgba(0,0,0,0)
    }

    .sale-week__header::before {
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        background: var(--accent)
    }

    .sale-week__wrapper {
        padding: 77px 0;
        display: grid;
        grid-template-columns: 320px auto
    }

    .all-for-collection::before,.all-for-collection__footer {
        display: none
    }

    .sale-week__wrapper::before {
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        background: var(--light)
    }

    .sale-week__aside {
        padding-right: 20px
    }

    .sale-week__main {
        grid-column: 2
    }

    .sale-week__list {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
    }

    .sale-week__footer {
        padding-top: 80px
    }

    .filter {
        padding: 35px 15px;
        background: var(--white)
    }

    .filter__list {
        padding-left: 0
    }

    .filter-category__list input:checked+span,.filter-category__list label span,.filter-category__target,.filter__item {
        color: var(--black)
    }

    .filter-price__input {
        border: 3px solid var(--primary-color-1)
    }

    .all-for-collection {
        padding-top: 71px;
        padding-bottom: 71px;
        margin-top: 0
    }

    .all-for-collection__wrapper {
        padding: 0
    }

    .all-for-collection__list {
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        padding: 77px 80px
    }

    .catalog {
        padding-top: 114px;
        padding-bottom: 0
    }

    .catalog__result {
        padding-bottom: 60px
    }

    .catalog__sort {
        padding-top: 0
    }

    .catalog__sort--item {
        flex-wrap: nowrap;
        flex: 0 1 auto
    }

    .catalog__sort--name {
        order: initial;
        padding-top: 0;
        padding-right: 5px;
        padding-left: 0;
        flex: 0 1 auto;
        font-size: .875rem
    }

    .catalog__sort--mode {
        margin: 2px
    }

    .catalog__sort--mode span {
        width: 20px;
        height: 13px
    }

    .catalog__wrapper {
        padding-top: 100px;
        padding-bottom: 70px;
        grid-template-columns: 320px auto
    }

    .catalog__aside {
        padding-right: 20px
    }

    .catalog__main {
        grid-column: 2
    }

    .catalog__footer {
        padding-top: 80px
    }

    .product__header {
        padding-bottom: 60px;
        flex-direction: row
    }

    .product__title {
        padding-top: 0
    }

    .product__image {
        flex: 0 1 50%;
        width: 50%
    }

    .product__info {
        flex: 0 1 50%;
        width: 50%;
        padding: 90px 0 0 20px
    }

    .product__characteristics {
        padding-top: 85px
    }

    .product__characteristics ul li {
        font-size: 1.125rem
    }

    .product__min-row {
        padding-top: 30px;
        flex-direction: row;
        flex-wrap: wrap
    }

    .product__amount--body {
        grid-template-columns: 130px 55px;
        max-width: 192px
    }

    .product__amount label {
        grid-column: 1;
        grid-row: 1/3
    }

    .product__amount--arrow:nth-child(3),.product__amount._min .product__amount--arrow:nth-child(3) {
        grid-column: 2;
        grid-row: 1
    }

    .product__amount--input {
        font-size: 2rem
    }

    .product__amount--arrow {
        width: 41px;
        height: 28px
    }

    .product__amount--arrow:nth-child(1) svg,.product__amount--arrow:nth-child(3) svg {
        -webkit-transform: none;
        transform: none
    }

    .product__amount--arrow svg {
        width: 22px;
        height: 14px
    }

    .product__amount._min .product__amount--body {
        grid-template-columns: 54px 38px;
        max-width: 106px
    }

    .product__amount._min .product__amount--arrow {
        width: 31px;
        height: 21px
    }

    .product__amount._min .product__amount--input {
        font-size: 1.125rem
    }

    .product__coupon {
        width: auto;
        margin-top: 0
    }

    .product__coupon--body {
        display: flex
    }

    .cart__product--element-name,.order-details__block--body::before,.order-history__block--item::before {
        display: none
    }

    .product__coupon--label {
        min-height: 77px
    }

    .product__coupon--input {
        width: 242px;
        font-size: 2rem
    }

    .product__coupon--apply {
        width: 135px;
        font-size: 1.125rem
    }

    .product__price {
        justify-content: stretch;
        flex-direction: column;
        align-items: flex-start
    }

    .product__price .price._alt {
        padding: 7px 25px
    }

    .product__price .price {
        margin-top: 10px
    }

    .product__buy {
        flex-direction: row;
        padding-top: 30px
    }

    .product__btn {
        max-width: 186px;
        width: 100%
    }

    .news-page__wrapper::before,.news::before {
        width: 1580px
    }

    .related-products__list {
        padding-top: 61px;
        gap: 20px
    }

    .news {
        padding-bottom: 115px
    }

    .news__wrapper .news-article {
        padding: 55px 0
    }

    .news__row {
        margin-top: -50px
    }

    .news-page__wrapper {
        padding: 85px 0
    }

    .news-page__title {
        padding-top: 0
    }

    .newsletter {
        grid-template-columns: 1fr 1fr;
        margin-top: 101px;
        margin-bottom: 0
    }

    .newsletter__title {
        max-width: 500px
    }

    .articles {
        padding-top: 111px;
        padding-bottom: 111px
    }

    .faq {
        padding-top: 100px;
        padding-bottom: 75px
    }

    .faq__row {
        grid-template-columns: 46% auto;
        gap: 83px
    }

    .faq__block {
        padding-top: 77px
    }

    .faq__block--title {
        padding-bottom: 20px
    }

    .faq__item {
        padding-top: 30px
    }

    .account {
        grid-template-columns: 250px auto;
        gap: 20px;
        padding-top: 111px;
        padding-bottom: 70px
    }

    .account__title {
        padding-bottom: 150px
    }

    .account__aside-nav h2 {
        font-size: 1.125rem
    }

    .account__aside-nav ul {
        padding-top: 24px
    }

    .account__aside-nav ul a {
        color: var(--black)
    }

    .account__nav {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 21px
    }

    .account__nav-card {
        min-height: 194px
    }

    .cart__product {
        grid-template-columns: auto auto auto;
        padding: 46px 0 38px
    }

    .cart__product--title {
        padding-top: 0
    }

    .cart__product--element {
        justify-self: start
    }

    .cart__product--element:nth-child(2),.cart__product--element:nth-child(3),.cart__product--element:nth-child(4) {
        grid-column: auto;
        grid-row: auto
    }

    .cart__product--price {
        align-items: center
    }

    .cart__product--price .price-old {
        font-size: .875rem
    }

    .cart__product--price .price {
        font-size: 1.125rem;
        padding: 0
    }

    .cart__product--shipping {
        text-align: left
    }

    .cart__product--delete {
        grid-column: 2;
        grid-row: 3
    }

    .cart__product--delete svg {
        width: 36px;
        height: 38px
    }

    .cart__price .price-old {
        font-size: 1.125rem
    }

    .cart__price .price {
        font-size: 2rem
    }

    .order-details__block--body {
        padding: 32px 80px;
        background: var(--light)
    }

    .order-details__date {
        padding: 22px 80px
    }

    .order-details__product {
        padding: 30px 0
    }

    .order-details__product>* {
        align-self: center
    }

    .order-details__product--price .price-old {
        font-size: .875rem
    }

    .order-details__product--price .price {
        font-size: 1.125rem;
        padding: 0
    }

    .order-details__product--shipping {
        text-align: left
    }

    .order-details__total {
        justify-content: flex-end;
        padding-right: 13%
    }

    .order-details__total .price-old {
        font-size: 1.125rem;
        margin-right: 20px
    }

    .order-details__total .price {
        font-size: 2rem
    }

    .order-history__list {
        gap: 41px 0
    }

    .order-history__block--item {
        margin-top: 17px;
        padding: 32px 80px;
        background: var(--light)
    }

    .order-history__date {
        padding: 22px 80px 10px
    }

    .order-history__total .price-old {
        font-size: 1.125rem
    }

    .order-history__total .price {
        font-size: 1.375rem
    }

    .settings__title {
        padding-bottom: 50px
    }

    .settings__form {
        margin: -10px
    }

    .settings__item {
        padding: 10px
    }

    .settings__input {
        padding: 26px 23px;
        font-size: .875rem
    }

    .settings__input._large {
        padding: 20.5px 23px;
        font-size: 1.375rem
    }

    .footer {
        padding-top: 115px;
        padding-bottom: 80px
    }

    .footer__row {
        grid-template-columns: 45% auto
    }

    .footer__row--col._full {
        grid-column: 2 span
    }

    .footer__logo--img {
        max-width: 237px;
        height: initial
    }

    .footer__intro ul li:last-child {
        flex: 0 1 auto
    }

    .footer__intro ul li .footer__search {
        width: 378px
    }

    .footer__nav ul a {
        font-size: 1.375rem
    }

    .footer__feedback {
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
        gap: 18px
    }

    .footer__feedback--label:nth-child(1) {
        grid-column: 1;
        grid-row: 1
    }

    .footer__feedback--label:nth-child(2) {
        grid-column: 1;
        grid-row: 2
    }

    .footer__feedback--label:nth-child(3) {
        grid-column: 2;
        grid-row: 1/3
    }

    .footer__feedback--textarea {
        min-height: max(100%,130px)
    }

    .footer__feedback--checkbox {
        grid-column: 1/3;
        grid-row: 4
    }

    .footer__feedback--submit {
        grid-column: 1/3;
        grid-row: 3
    }

    .footer__feedback--submit._min {
        padding-top: 20px;
        padding-bottom: 18px
    }

    .footer__privacy {
        border: 1px solid #fff;
        margin-top: 0
    }

    .footer__privacy ul {
        justify-content: space-evenly;
        padding: 12.5px 17.5px;
        margin: 0
    }

    .footer__privacy ul li {
        flex: 0 1 auto
    }

    .footer__privacy ul li a {
        font-size: .875rem;
        padding: 12.5px 17.5px
    }

    .footer__min-text {
        margin-top: 18px
    }
}

@media (min-width:1100px) {
    .settings__item {
        flex: 0 1 50%
    }

    .settings__item._full>* {
        flex: 0 1 calc(50% - 10px)
    }
}

@media (min-width:1200px) {
    .product-card._wide {
        padding: 50px 15px 35px 50px
    }

    .reviews__list {
        grid-template-columns: 1fr 1fr 1fr
    }

    .all-for-collection-section__item.all-for__card {
        padding: 75px
    }

    .product__image {
        flex: 0 1 45%;
        width: 45%
    }

    .product__info {
        flex: 0 1 55%;
        width: 55%;
        padding: 0 0 0 100px
    }

    .account {
        grid-template-columns: 300px auto
    }

    .order-history__block--item>* {
        flex: 0 1 auto
    }

    .order-history__block--item>:nth-child(even) {
        text-align: left
    }

    .order-history__total b {
        padding-right: 40px;
        display: inline-block
    }
}

@media (min-width:1260px) {
    .container {
        padding-left: max(var(--container-padding),50% - 697px);
        padding-right: max(var(--container-padding),50% - 697px)
    }

    .container._in-section {
        margin: 0
    }

    .container._large {
        padding-left: max(var(--container-padding),50% - 790px);
        padding-right: max(var(--container-padding),50% - 790px)
    }

    .container._min {
        padding-left: max(var(--container-padding),50% - 630px);
        padding-right: max(var(--container-padding),50% - 630px)
    }

    .container._alt {
        padding-left: max(var(--container-padding),50% - 710px);
        padding-right: max(var(--container-padding),50% - 710px)
    }

    .container._super-large {
        padding-left: max(var(--container-padding),50% - 860px);
        padding-right: max(var(--container-padding),50% - 860px)
    }
}

@media (min-width:1300px) {
    .price._large {
        font-size: 3.25rem;
        padding: 20px 60px
    }

    .hero__content,.hero__footer {
        padding-left: 100px
    }

    .header {
        justify-content: space-between;
        padding-top: 29px;
        padding-bottom: 29px
    }

    .header__logo {
        margin-right: 80px
    }

    .header__nav {
        flex: 1 1 auto
    }

    .header__nav--list {
        flex: 1 1 auto;
        justify-content: stretch
    }

    .hero__content {
        flex: 0 1 45%
    }

    .hero__product {
        flex: 0 1 55%
    }

    .product__min-row {
        padding-top: 70px
    }

    .product__footer {
        flex-wrap: wrap;
        flex-direction: row
    }

    .product__buy {
        padding-top: 0
    }

    .cart__header {
        grid-template-columns: 167px auto minmax(125px,18%) minmax(100px,15%) 130px 100px
    }

    .cart__header span {
        display: inline-block
    }

    .cart__product {
        grid-template-columns: auto minmax(125px,18%) minmax(100px,15%) 130px 100px
    }

    .cart__product--info {
        grid-column: 1;
        padding-bottom: 0
    }

    .cart__product--delete {
        grid-column: auto;
        grid-row: auto
    }
}

@media (min-width:1394px) {
    .guarantee__intro {
        padding: 0 100px
    }

    .related-products__title {
        padding-left: 80px
    }
}

@media (min-width:1440px) {
    .header__account--cart,.header__account--user,.header__nav--message {
        order: initial
    }

    .cart-btn {
        padding: 15px 25.5px 18px
    }

    .main-title,.main-title._alt {
        font-size: 3.875rem
    }

    .header {
        padding-top: 63px;
        padding-bottom: 63px
    }

    .header__nav--list {
        margin: -13px;
        padding-right: 50px;
        flex: 0 1 auto
    }

    .header__nav--list li a {
        padding: 13px;
        font-size: 1.125rem
    }

    .header__nav--add {
        padding-right: 22px;
        margin: -10px
    }

    .header__nav--add li {
        padding: 10px
    }

    .header__account {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        width: auto
    }

    .header__account--user {
        margin-right: 11px
    }

    .header__account .header__account--cart {
        margin-top: 0;
        margin-right: 20px
    }

    .header__search {
        width: 144px
    }

    .header__search--input {
        font-size: 1rem
    }

    .header._searched .header__search {
        width: 533px
    }

    .accent-product__wrapper {
        padding: 0 145px 0 0
    }

    .accent-product__title {
        padding: 30px 15px 30px 160px
    }

    .settings__item {
        flex: 0 1 33.333%
    }

    .settings__item._full>* {
        flex: 0 1 calc(33.333% - 13px)
    }
}

@media (min-width:1500px) {
    .cart__product--price {
        display: block
    }

    .cart__footer {
        grid-template-columns: 167px auto minmax(125px,18%) minmax(100px,15%) 130px 100px
    }

    .order-details__block--header,.order-details__product {
        grid-template-columns: auto minmax(75px,16%) minmax(90px,10%) minmax(100px,12%) 150px
    }

    .cart__coupon {
        grid-column: 2;
        padding-right: 30px
    }

    .cart__total b {
        padding-left: 15px
    }

    .cart__total {
        grid-column: 3/6;
        padding-top: 50px
    }

    .cart__price {
        padding-right: 20px
    }

    .cart__buy {
        margin-top: 40px
    }

    .order-details__block--header>* {
        display: inline-block
    }

    .order-details__product--info {
        grid-column: auto;
        padding-bottom: 0
    }

    .order-details__product--element-name {
        display: none
    }

    .order-details__product--status {
        grid-column: auto;
        padding-top: 0;
        text-align: left
    }
}

@media (min-width:1600px) {
    .all-for__card.swiper-slide-active {
        background: var(--primary-color-1);
        color: var(--primary-color-2)
    }

    .all-for__card.swiper-slide-active+.swiper-slide {
        background: var(--primary-color-2);
        color: var(--primary-color-1)
    }

    .order-details__product--price {
        flex-direction: row
    }
}

@media (max-width:991px) {
    .hide-on-tablet {
        display: none
    }
}

@media (max-width:768px) {
    .account__nav-card--icon {
        width: 35px;
        height: auto
    }
}